<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2016年自行监测方案（JC2016101001） | 中山市南朗镇水务有限公司信息公布</title>
  <meta name="keywords" content="">
  <meta name="description" content="2016年自行监测方案（JC2016101001） | 中山市南朗镇水务有限公司信息公布">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="中山市南朗镇横门污水处理厂突发环境事件应急预案    项目名称：中山市南朗镇横门污水处理厂突发环境事件应急预案建设单位    编制单位中山市南朗镇水务有限公司（盖章）    中山市瑞龙环保工程服务有限公司（盖章） 中山市瑞龙环保工程服务有限公司 编制人员名单：姓名    职称    负责事项    签名梁紫妍    工程师    负责具体编写事务冯懂礼    工程师    审核、审定报告">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年中山市南朗镇横门污水处理厂突发环境事件应急预案">
<meta property="og:url" content="http://example.com/2020/12/31/3-42020%E5%B9%B4%E4%B8%AD%E5%B1%B1%E5%B8%82%E5%8D%97%E6%9C%97%E9%95%87%E6%A8%AA%E9%97%A8%E6%B1%A1%E6%B0%B4%E5%A4%84%E7%90%86%E5%8E%82%E7%AA%81%E5%8F%91%E7%8E%AF%E5%A2%83%E4%BA%8B%E4%BB%B6%E5%BA%94%E6%80%A5%E9%A2%84%E6%A1%88/index.html">
<meta property="og:site_name" content="中山市南朗镇水务有限公司信息公布">
<meta property="og:description" content="中山市南朗镇横门污水处理厂突发环境事件应急预案    项目名称：中山市南朗镇横门污水处理厂突发环境事件应急预案建设单位    编制单位中山市南朗镇水务有限公司（盖章）    中山市瑞龙环保工程服务有限公司（盖章） 中山市瑞龙环保工程服务有限公司 编制人员名单：姓名    职称    负责事项    签名梁紫妍    工程师    负责具体编写事务冯懂礼    工程师    审核、审定报告">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-31T06:33:58.000Z">
<meta property="article:modified_time" content="2021-01-04T07:57:30.281Z">
<meta property="article:author" content="南朗镇水务">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>南朗镇水务</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(9)</small></div></li>
    
        
            
            <li><div data-rel="信息公开"><i class="fold iconfont icon-right"></i>信息公开<small>(9)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="信息公开<--->监测方案">监测方案<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 信息公开 "
           href="/2020/12/31/3-42020%E5%B9%B4%E4%B8%AD%E5%B1%B1%E5%B8%82%E5%8D%97%E6%9C%97%E9%95%87%E6%A8%AA%E9%97%A8%E6%B1%A1%E6%B0%B4%E5%A4%84%E7%90%86%E5%8E%82%E7%AA%81%E5%8F%91%E7%8E%AF%E5%A2%83%E4%BA%8B%E4%BB%B6%E5%BA%94%E6%80%A5%E9%A2%84%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2020年中山市南朗镇横门污水处理厂突发环境事件应急预案">2020年中山市南朗镇横门污水处理厂突发环境事件应急预案</span>
            <span class="post-date" title="2020-12-31 14:33:58">2020/12/31</span>
        </a>
        
        <a  class="全部文章 信息公开 "
           href="/2020/08/21/2-32017%E5%B9%B4%E5%BA%A6%E7%9B%91%E6%B5%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2017年年度信息公开">2017年年度信息公开</span>
            <span class="post-date" title="2020-08-21 11:27:08">2020/08/21</span>
        </a>
        
        <a  class="全部文章 信息公开 "
           href="/2020/08/20/2-42018%E5%B9%B4%E5%B9%B4%E5%BA%A6%E4%BF%A1%E6%81%AF%E5%85%AC%E5%BC%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2018年年度信息公开">2018年年度信息公开</span>
            <span class="post-date" title="2020-08-20 15:26:24">2020/08/20</span>
        </a>
        
        <a  class="全部文章 信息公开 "
           href="/2020/08/20/1-2%E6%8E%92%E6%B1%A1%E8%AE%B8%E5%8F%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="排污许可">排污许可</span>
            <span class="post-date" title="2020-08-20 14:33:58">2020/08/20</span>
        </a>
        
        <a  class="全部文章 信息公开 "
           href="/2020/08/20/1-1%E5%8D%95%E4%BD%8D%E7%AE%80%E4%BB%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="公司简介">公司简介</span>
            <span class="post-date" title="2020-08-20 08:31:42">2020/08/20</span>
        </a>
        
        <a  class="全部文章 信息公开 "
           href="/2020/08/20/1-3%E5%B7%A5%E8%89%BA%E6%B5%81%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="工艺流程">工艺流程</span>
            <span class="post-date" title="2020-08-20 08:31:42">2020/08/20</span>
        </a>
        
        <a  class="全部文章 信息公开 "
           href="/2020/01/20/2-52019%E8%87%AA%E8%A1%8C%E7%9B%91%E6%B5%8B%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2019年年度信息公开">2019年年度信息公开</span>
            <span class="post-date" title="2020-01-20 15:26:24">2020/01/20</span>
        </a>
        
        <a  class="全部文章 信息公开 "
           href="/2016/10/01/2-22017%E7%9B%91%E6%B5%8B%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2016年自行监测方案（JC2016101001）">2016年自行监测方案（JC2016101001）</span>
            <span class="post-date" title="2016-10-01 11:27:08">2016/10/01</span>
        </a>
        
        <a  class="全部文章 信息公开 监测方案 "
           href="/2016/04/01/2-1-201603%E8%87%AA%E8%A1%8C%E7%9B%91%E6%B5%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2016年自行监测方案（JC2016033002）">2016年自行监测方案（JC2016033002）</span>
            <span class="post-date" title="2016-04-01 11:27:08">2016/04/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-2-22017监测方案" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">2016年自行监测方案（JC2016101001）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="信息公开">信息公开</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-09-04 10:23:19'>2016-10-01 11:27</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E4%BC%81%E4%B8%9A%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="toc-text">1、企业基本情况</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81%E7%9B%91%E6%B5%8B%E5%86%85%E5%AE%B9"><span class="toc-text">2、监测内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E7%9B%91%E6%B5%8B%E7%82%B9%E4%BD%8D%E5%B8%83%E8%AE%BE"><span class="toc-text">2.1 监测点位布设</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%9B%91%E6%B5%8B%E6%97%B6%E9%97%B4%E5%8F%8A%E5%B7%A5%E5%86%B5%E8%AE%B0%E5%BD%95"><span class="toc-text">2.2 监测时间及工况记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E7%9B%91%E6%B5%8B%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95%E3%80%81%E4%BE%9D%E6%8D%AE%E5%92%8C%E4%BB%AA%E5%99%A8"><span class="toc-text">2.3 监测分析方法、依据和仪器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E7%9B%91%E6%B5%8B%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81%E6%8E%AA%E6%96%BD"><span class="toc-text">2.4 监测质量保证措施</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%89%A7%E8%A1%8C%E6%A0%87%E5%87%86"><span class="toc-text">3、执行标准</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E7%9B%91%E6%B5%8B%E7%BB%93%E6%9E%9C%E7%9A%84%E5%85%AC%E5%BC%80%E6%96%B9%E5%BC%8F"><span class="toc-text">4.2 监测结果的公开方式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E3%80%81%E7%9B%91%E6%B5%8B%E6%96%B9%E6%A1%88%E7%9A%84%E5%AE%9E%E6%96%BD"><span class="toc-text">5、监测方案的实施</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>中山市南朗镇水务有限公司</p>
<p>自行监测方案</p>
<p>（JC2016101001）</p>
<p>2016年10月1日  </p>
<h1 id="1、企业基本情况"><a href="#1、企业基本情况" class="headerlink" title="1、企业基本情况"></a>1、企业基本情况</h1><p>企业名称：中山市南朗镇水务有限公司</p>
<p>法人代表：张一帆</p>
<p>所属行业：生活污水处理</p>
<p>生产周期：常年生产</p>
<p>地址：广东省中山市南朗镇横门烟墩山侧</p>
<p>联系人：张一帆</p>
<p>联系电话：0760-85210281</p>
<p>电子邮箱：150296931@foxmail.com</p>
<p>主要生产设备：粗格栅、提升泵、细格栅、沉砂池、鼓风机、CASS生物池、污泥脱水机、紫外消毒渠、中控室设备、湖南力合、广州怡文在线设备监测系统等。</p>
<p><strong>废水处理及排放情况：</strong></p>
<p>中山市南朗镇横门污水处理厂一期设计处理水量为2万m³/d，实际处理水量约1.8万m³/d，二期设计1万m³/d，实际处理水量约0.5万m³/d，采用CASS工艺，污水处理设施运转正常，系统稳定运行，一期处理后的废水排放达到广东省地方标准《水污染物排放限值》（DB44/26-2001）中规定的城镇二级污水处理厂第二时段一级排放标准及国家《城镇污水处理厂污染物排放标准》（GB18918-2002）一级标准（B标准），二期增加精密过滤器，处理后的废水排放达到国家《城镇污水处理厂污染物排放标准》（GB18918-2002）一级标准（A标准）。经横门口涌排向横门水道。（附废水处理流程图、全厂废水流向图）</p>
<h1 id="2、监测内容"><a href="#2、监测内容" class="headerlink" title="2、监测内容"></a>2、监测内容</h1><h2 id="2-1-监测点位布设"><a href="#2-1-监测点位布设" class="headerlink" title="2.1 监测点位布设"></a>2.1 监测点位布设</h2><p>全公司/全厂污染源监测点位、监测因子及监测频次见表1。（附全公司/厂平面布置及监测点位分布图）</p>
<p>▲2#<br>N22°31′46.478″ E113°34′03.155″ E113°34′01.644″</p>
<p>▲4#<br>★排污口WS-06135</p>
<p>★排污口WS-08416<br>E113 °34 ′9″<br>N22°31′54″</p>
<p>▲3#<br>N22°31′50.289″ E113°34′07.385″</p>
<p>▲1#<br>N22°31′46.478″ E113°34′03.155″ E113°34′01.644″</p>
<p>工艺流程图</p>
<p><strong>鼓风机房</strong></p>
<p><strong>消毒渠</strong></p>
<p><strong>脱水机房</strong></p>
<p><strong>沉砂池</strong></p>
<p><strong>CASS</strong></p>
<p><strong>生物池</strong></p>
<p><strong>加药间</strong></p>
<p><strong>储泥池</strong></p>
<p>剩余污泥</p>
<p><strong>进水泵房</strong></p>
<p><strong>细格栅间</strong></p>
<p><strong>粗格栅间</strong></p>
<p>城市污水</p>
<p>排入横门水道</p>
<p>泥饼外运</p>
<p>一期工艺流程图</p>
<p>二期工艺流程图</p>
<p>表1 全厂污染源点位布设</p>
<table>
<thead>
<tr>
<th>污染源类型</th>
<th>排污口编号</th>
<th>排污口位置</th>
<th>监测因子</th>
<th>监测方式</th>
<th>监测频次</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>废水</td>
<td>WS-06135 （一期）</td>
<td>N22°31′47″/E113°34 ′7″</td>
<td>COD</td>
<td>①</td>
<td>连续监测</td>
<td>自行监测出现故障时采用手工监测</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>氨氮</td>
<td>①</td>
<td>连续监测</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>TP</td>
<td>①</td>
<td>连续监测</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>PH</td>
<td>①</td>
<td>连续监测</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>总氮</td>
<td>②</td>
<td>每日一次</td>
<td>手工监测</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>SS</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>BOD5</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>色度</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>粪大肠菌群数</td>
<td>②</td>
<td>每月一次</td>
<td>委托广州利诚检测技术有限公司检测</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>动植物油</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>石油类</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>阴离子表面活性剂</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>总汞</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>总镉</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>总铬</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>六价铬</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>总砷</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>总铅</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>烷基汞</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td></td>
<td>WS-08416 （二期）</td>
<td>N22°31′47″/E113°34 ′7″</td>
<td>COD</td>
<td>①</td>
<td>连续监测</td>
<td>自行监测出现故障时采用手工监测</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>氨氮</td>
<td>①</td>
<td>连续监测</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>TP</td>
<td>①</td>
<td>连续监测</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>PH</td>
<td>①</td>
<td>连续监测</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>总氮</td>
<td>②</td>
<td>每日一次</td>
<td>手工监测</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>SS</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td>废水</td>
<td></td>
<td></td>
<td>BOD5</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>色度</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>粪大肠菌群数</td>
<td>②</td>
<td>每月一次</td>
<td>委托广州利诚检测技术有限公司检测</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>动植物油</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>石油类</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>阴离子表面活性剂</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>总汞</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>总镉</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>总铬</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>六价铬</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>总砷</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>总铅</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>烷基汞</td>
<td>②</td>
<td>每月一次</td>
<td></td>
</tr>
<tr>
<td>厂界噪声</td>
<td>▲1#</td>
<td>N22°31′46″/E113°34′3″</td>
<td>厂界噪声</td>
<td>②</td>
<td>每季度一次</td>
<td>排污口编号为厂界噪声监测点位</td>
</tr>
<tr>
<td></td>
<td>▲2#</td>
<td>N22°31′49″/E113°34′1″</td>
<td>厂界噪声</td>
<td>②</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>▲3#</td>
<td>N22°31′50″/E113°34 ′7″</td>
<td>厂界噪声</td>
<td>②</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>▲4#</td>
<td>N22°31′47″/E113°34 ′7″</td>
<td>厂界噪声</td>
<td>②</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>监测方式是指①“自动监测”、②“手工监测”、③“手工监测与自动监测相结合”</p>
<h2 id="2-2-监测时间及工况记录"><a href="#2-2-监测时间及工况记录" class="headerlink" title="2.2 监测时间及工况记录"></a>2.2 监测时间及工况记录</h2><p>记录每次开展自行监测的时间，以及开展自行监测时的生产工况。（见附表）</p>
<h2 id="2-3-监测分析方法、依据和仪器"><a href="#2-3-监测分析方法、依据和仪器" class="headerlink" title="2.3 监测分析方法、依据和仪器"></a>2.3 监测分析方法、依据和仪器</h2><p>监测分析方法、依据及仪器见表2。</p>
<p>表2 监测分析方法、依据和仪器</p>
<table>
<thead>
<tr>
<th>监测因子</th>
<th>监测分析方法</th>
<th>方法来源</th>
<th>检出限</th>
<th>监测仪器</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>名称</td>
<td>型号</td>
<td></td>
</tr>
<tr>
<td>一期废水</td>
<td>COD</td>
<td>重铬酸法</td>
<td>GB11914-89</td>
<td>5mg/L</td>
<td>广州怡文</td>
<td>EST-2001B</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>COD在线监测仪</td>
<td></td>
</tr>
<tr>
<td></td>
<td>氨氮</td>
<td>纳氏试剂比色法</td>
<td>HJ 537-2009</td>
<td>0.05 mg/L</td>
<td>广州怡文</td>
<td>EST-2004</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>氨氮在线监测仪</td>
<td></td>
</tr>
<tr>
<td></td>
<td>TP</td>
<td>钼酸铵分光光度法</td>
<td>GB11893-89</td>
<td>0.01 mg/L</td>
<td>广州怡文</td>
<td>EST-2003</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>HJ/T 103-2003</td>
<td></td>
<td>氨氮在线监测仪</td>
<td></td>
</tr>
<tr>
<td></td>
<td>总氮</td>
<td>N-（1-萘）乙二胺二盐酸盐分光光度法</td>
<td>GB11894-89</td>
<td>0.05 mg/L</td>
<td>上海精华 光度计</td>
<td>752紫外可见分光光度计</td>
</tr>
<tr>
<td></td>
<td>SS</td>
<td>重量法</td>
<td>GB11901－89</td>
<td>4mg/L</td>
<td>电子天平</td>
<td>AUY220</td>
</tr>
<tr>
<td></td>
<td>BOD5</td>
<td>稀释与接种法</td>
<td>GB7488－87</td>
<td>2mg/L</td>
<td>生化培养箱</td>
<td>LRH-150B</td>
</tr>
<tr>
<td></td>
<td>PH</td>
<td>玻璃电极法</td>
<td>GB/T 6920-86</td>
<td>0.01无量纲</td>
<td>pH计</td>
<td>上泰PC-3100</td>
</tr>
<tr>
<td></td>
<td>色度</td>
<td>稀释倍数法</td>
<td>GB11903-1989</td>
<td>——</td>
<td>——</td>
<td>——</td>
</tr>
<tr>
<td></td>
<td>粪大肠菌群数</td>
<td>委托广州利诚检测技术有限公司检测</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>动植物油</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>石油类</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>阴离子表面活性剂</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>总汞</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>总镉</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>总铬</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>六价铬</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>总砷</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>总铅</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>烷基汞</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>COD（2期）</td>
<td>重铬酸法</td>
<td>GB11914-89</td>
<td>5mg/L</td>
<td>力合COD水质分析仪</td>
<td>LFS-2002(COD)</td>
</tr>
<tr>
<td></td>
<td>TP（2期）</td>
<td>钼酸铵分光光度法</td>
<td>GB11893-89</td>
<td>0.01 mg/L</td>
<td>力合TP水质分析仪</td>
<td>LFS-2002(TP)</td>
</tr>
<tr>
<td></td>
<td>氨氮（2期）</td>
<td>纳氏试剂比色法</td>
<td>GB/T 7479-1987</td>
<td>0.05 mg/L</td>
<td>力合NH水质分析仪</td>
<td>LFS-2002(NH)</td>
</tr>
<tr>
<td></td>
<td>总氮（2期）</td>
<td>N-（1-萘）乙二胺二盐酸盐分光光度法</td>
<td>GB11894-89</td>
<td>0.05 mg/L</td>
<td>上海精华 光度计</td>
<td>752紫外可见分光光度计</td>
</tr>
<tr>
<td></td>
<td>SS（2期）</td>
<td>重量法</td>
<td>GB11901－89</td>
<td>4 mg/L</td>
<td>电子天平</td>
<td>AUY220</td>
</tr>
<tr>
<td></td>
<td>BOD5（2期）</td>
<td>稀释与接种法</td>
<td>GB7488－87</td>
<td>2mg/L</td>
<td>生化培养箱</td>
<td>LRH-150B</td>
</tr>
<tr>
<td>二期废水</td>
<td>PH</td>
<td>玻璃电极法</td>
<td>GB/T 6920-86</td>
<td>0.01无量纲</td>
<td>pH计</td>
<td>上泰PC-350</td>
</tr>
<tr>
<td></td>
<td>色度</td>
<td>稀释倍数法</td>
<td>GB11903-1989</td>
<td>——</td>
<td>——</td>
<td>——</td>
</tr>
<tr>
<td></td>
<td>粪大肠菌群数</td>
<td>委托广州利诚检测技术有限公司检测</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>动植物油</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>石油类</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>阴离子表面活性剂</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>总汞</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>总镉</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>总铬</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>六价铬</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>总砷</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>总铅</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>烷基汞</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>噪声</td>
<td>厂界噪声</td>
<td>工业企业厂界环境噪声排放标准</td>
<td>GB 12348-2008</td>
<td>--</td>
<td>杭州爱华</td>
<td>AWA6228</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>多功能声级计</td>
<td></td>
</tr>
</tbody></table>
<h2 id="2-4-监测质量保证措施"><a href="#2-4-监测质量保证措施" class="headerlink" title="2.4 监测质量保证措施"></a>2.4 监测质量保证措施</h2><p>我公司质量保证措施如下：</p>
<p>2.4.1质量管理制度化</p>
<p>质量保证的目的是为了提高分析检测的质量。开展质量保证工作，既要有科学的方法，还要有有力的行政管理机构措施，才能把质量保证工作落到实处。为此，我们制订了相应的质量管理制度，如：量值溯源制度、国家标准传递制度，计量仪器设备周期检定制度、检测过程“加样考核”制度，检测依据层层把关审核联签制度等。以指导、检查、督促、约束检验人员的行为，各项工作规范化，使各项管理工作有章可循，引导质量保证工作逐步走上规范化和制度化的轨道。</p>
<p>2.4.2以提升业务素质为核心，检测质量标准化</p>
<p>水样测试是水质质量检测的关键，用标准的检验方法才能保证数据的准确性和可靠性。因此，化验人员素质是提高分析测试质量的重要基础，只有高素质的化验人员，才能高质量的分析测试数据，所以要加强对分析测试人员的检测技术，标准法、质量法、计量法、计量知识等的学习和培训，提高化验人员的思想和业务素质，确保检测数据的准确性，科学性和公正性，为此需做好以下几个方面的工作：</p>
<p>（1）对化验人员进行培训，经考试合格后持证上岗。化验人员必须认真学习并熟练掌握所检测的各个项目的质量标准，检测的标准方法和计量等要求。</p>
<p>（2）化验人员必须熟练掌握所使用的各类仪器设备的性能，操作方法和计量知识。</p>
<p>（3）化验人员必须熟练掌握使用的标准单位，严格遵守国家“关于推广使用法定计量单位的规定”，采用国家法定计量单位作为检测报告中的计量单位。因为单位不规范，会给测试带来很大麻烦，甚至误会和错误。比如水质总氮的测试尝试计量为“毫克/升”，而不用其它单位。</p>
<p>2.4.3加强仪器管理，分析计量准确化</p>
<p>为了保证检测数据的准确性和公正性，就必须经过计量检定合格的分析测试仪器和设备，为此必须做好以下几方面的工作。</p>
<p>（1）所有的分析测试仪器设备均按国家计量部门的要求按时送检，有计划的进行周期检定工作，杜绝使用未经检定或检定不合格的仪器设备。</p>
<p>（2）针对仪器和量具，容量器具的性能，做好日常的维护和保养工作，定期复检，以保证其准确性。</p>
<p>2.4.4强化监督机制，“加样考核”绩效化</p>
<p>检测过程很复杂，由于某种原因如环境，仪器不稳定或失灵，试剂失效或错误，疏忽大意造成的数据错误时有发生，检测人员水平有高有低，因此必须有一套行之有效的监督约束机制，来提高检测人员的分析水平。我公司定期购买国家标物中心已知准确浓度的标准样品，结合水样检测，将做成平行样，加标样，考核样，并保证每个检测人员一年考核不少于两次并与当月、半年、全年绩效挂钩。</p>
<p>2.4.5强化环境管理，硬件设施规范化</p>
<p>检测时的环境条件，如温度、湿度、噪声、振动、电磁场、洁净度都会影响到分析检测仪器的测量精度，以致引起测量误差或错误。如温度、湿度过高可能会使电子仪器和光学仪器性能不稳定，甚至不能正常工作。为此必须确保检测结果准确性，做到环境条件符合检测仪器和检查标准的要求。我公司装修了洁净、明亮的实验室，布局、通风、采光良好，各项检测项目互不干扰，配备了空调、通风柜等。确保温度、湿度符合仪器的要求，同时做好日常的保洁工作。</p>
<p>2.4.6加强数据管理和审核。</p>
<p>检测数据是检验工作的最终产品，检测数据为企业生产管理、质量管理、经营决策提供依据，因此必须严格把好关，我们公司采取小组长、技术员、厂长三级审核制度，确保数据的准确性。</p>
<h3 id="3、执行标准"><a href="#3、执行标准" class="headerlink" title="3、执行标准"></a>3、执行标准</h3><p>各污染因子排放标准限值见表3。</p>
<p>表3 各污染因子排放标准限值</p>
<table>
<thead>
<tr>
<th>污染物类别</th>
<th>监测点位</th>
<th>污染因子</th>
<th>执行标准</th>
<th>标准限值</th>
<th>单位</th>
</tr>
</thead>
<tbody><tr>
<td>废水</td>
<td>WS-06135</td>
<td>COD(一期）</td>
<td>GB18918-2002一级B标准，DB44/26-2001第二时段一级</td>
<td>40</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>氨氮(一期）</td>
<td></td>
<td>8</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>TP(一期）</td>
<td></td>
<td>1</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>总氮(一期）</td>
<td></td>
<td>20</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>SS(一期）</td>
<td></td>
<td>20</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>BOD5(一期）</td>
<td></td>
<td>20</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>PH(一期）</td>
<td></td>
<td>6-9</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td></td>
<td>色度(一期）</td>
<td></td>
<td>30</td>
<td>倍</td>
</tr>
<tr>
<td></td>
<td></td>
<td>粪大肠菌群数(一期）</td>
<td></td>
<td>10000</td>
<td>个/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>动植物油(一期）</td>
<td></td>
<td>3</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>石油类(一期）</td>
<td></td>
<td>3</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>阴离子表面活性剂(一期）</td>
<td></td>
<td>1</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>总汞(一期）</td>
<td></td>
<td>0.001</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>总镉(一期）</td>
<td></td>
<td>0.01</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>总铬(一期）</td>
<td></td>
<td>0.1</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>六价铬(一期）</td>
<td></td>
<td>0.05</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>总砷(一期）</td>
<td></td>
<td>0.1</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>总铅(一期）</td>
<td></td>
<td>0.1</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>烷基汞(一期）</td>
<td></td>
<td>不得检出</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td>WS-08416</td>
<td>COD（二期）</td>
<td>GB18918-2002一级A标准</td>
<td>40</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>氨氮（二期）</td>
<td></td>
<td>5</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>TP（二期）</td>
<td></td>
<td>0.5</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>总氮（二期）</td>
<td></td>
<td>15</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>SS（二期）</td>
<td></td>
<td>10</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>BOD5（二期）</td>
<td></td>
<td>10</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>PH(二期）</td>
<td></td>
<td>6-9</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td></td>
<td>色度(二期）</td>
<td></td>
<td>30</td>
<td>倍</td>
</tr>
<tr>
<td></td>
<td></td>
<td>粪大肠菌群数(二期）</td>
<td></td>
<td>1000</td>
<td>个/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>动植物油(二期）</td>
<td></td>
<td>1</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>石油类(二期）</td>
<td></td>
<td>1</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>阴离子表面活性剂(二期）</td>
<td></td>
<td>0.5</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>总汞(二期）</td>
<td></td>
<td>0.001</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>总镉(二期）</td>
<td></td>
<td>0.01</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>总铬(二期）</td>
<td></td>
<td>0.1</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>六价铬(二期）</td>
<td></td>
<td>0.05</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>总砷(二期）</td>
<td></td>
<td>0.1</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>总铅(二期）</td>
<td></td>
<td>0.1</td>
<td>mg/L</td>
</tr>
<tr>
<td></td>
<td></td>
<td>烷基汞(二期）</td>
<td></td>
<td>不得检出</td>
<td>mg/L</td>
</tr>
<tr>
<td>厂界噪声</td>
<td>厂界噪声1</td>
<td>LAeq</td>
<td>《工业企业厂界环境噪声排放标准》（GB12348-2008）2类标准</td>
<td>昼60</td>
<td>dB(A)</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>夜50</td>
<td></td>
</tr>
<tr>
<td></td>
<td>厂界噪声2</td>
<td>LAeq</td>
<td></td>
<td>昼60</td>
<td>dB(A)</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>夜50</td>
<td></td>
</tr>
<tr>
<td></td>
<td>厂界噪声3</td>
<td>LAeq</td>
<td></td>
<td>昼60</td>
<td>dB(A)</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>夜50</td>
<td></td>
</tr>
<tr>
<td></td>
<td>厂界噪声4</td>
<td>LAeq</td>
<td></td>
<td>昼60</td>
<td>dB(A)</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>夜50</td>
<td></td>
</tr>
</tbody></table>
<p><strong>4、监测方案的公开时限</strong></p>
<p><strong>4.1监测方案的公开时限</strong></p>
<p>1.<br>污水厂一期自动监测数据自动监测实时公布。污水厂一期为手工监测数据次日公布，遇节假日则节假日后首个工作日公布节假日所有监测数据。</p>
<ol start="2">
<li>噪声为每季度监测完成后次日公布。</li>
</ol>
<blockquote>
<p>  3.遇到节假日则在节假日上班后第一天公布节假日期间的自行监测数据。每年一月底前公布上一年度自行监测年度报告。</p>
</blockquote>
<blockquote>
<p>  4.由于污水处理厂二期CASS池只有两个池子，排水可能不规律。</p>
</blockquote>
<h2 id="4-2-监测结果的公开方式"><a href="#4-2-监测结果的公开方式" class="headerlink" title="4.2 监测结果的公开方式"></a>4.2 监测结果的公开方式</h2><p>在“广东省重点污染源综合管理平台(<a target="_blank" rel="noopener" href="http://www-entser.gdep.gov.cn/">http://www-entser.gdep.gov.cn</a>)”公布监测点污染源的在线监测数据；</p>
<h1 id="5、监测方案的实施"><a href="#5、监测方案的实施" class="headerlink" title="5、监测方案的实施"></a>5、监测方案的实施</h1><p>本监测方案于2016年10月1日开始执行。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 请勿转载 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 南朗水务
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
