<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2020年中山市南朗镇横门污水处理厂突发环境事件应急预案 | 中山市南朗镇水务有限公司信息公布</title>
  <meta name="keywords" content="">
  <meta name="description" content="2020年中山市南朗镇横门污水处理厂突发环境事件应急预案 | 中山市南朗镇水务有限公司信息公布">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="中山市南朗镇横门污水处理厂突发环境事件应急预案    项目名称：中山市南朗镇横门污水处理厂突发环境事件应急预案建设单位    编制单位中山市南朗镇水务有限公司（盖章）    中山市瑞龙环保工程服务有限公司（盖章） 中山市瑞龙环保工程服务有限公司 编制人员名单：姓名    职称    负责事项    签名梁紫妍    工程师    负责具体编写事务冯懂礼    工程师    审核、审定报告">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年中山市南朗镇横门污水处理厂突发环境事件应急预案">
<meta property="og:url" content="http://example.com/2020/12/31/3-42020%E5%B9%B4%E4%B8%AD%E5%B1%B1%E5%B8%82%E5%8D%97%E6%9C%97%E9%95%87%E6%A8%AA%E9%97%A8%E6%B1%A1%E6%B0%B4%E5%A4%84%E7%90%86%E5%8E%82%E7%AA%81%E5%8F%91%E7%8E%AF%E5%A2%83%E4%BA%8B%E4%BB%B6%E5%BA%94%E6%80%A5%E9%A2%84%E6%A1%88/index.html">
<meta property="og:site_name" content="中山市南朗镇水务有限公司信息公布">
<meta property="og:description" content="中山市南朗镇横门污水处理厂突发环境事件应急预案    项目名称：中山市南朗镇横门污水处理厂突发环境事件应急预案建设单位    编制单位中山市南朗镇水务有限公司（盖章）    中山市瑞龙环保工程服务有限公司（盖章） 中山市瑞龙环保工程服务有限公司 编制人员名单：姓名    职称    负责事项    签名梁紫妍    工程师    负责具体编写事务冯懂礼    工程师    审核、审定报告">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-31T06:33:58.000Z">
<meta property="article:modified_time" content="2021-01-04T07:57:30.281Z">
<meta property="article:author" content="南朗镇水务">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>南朗镇水务</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(9)</small></div></li>
    
        
            
            <li><div data-rel="信息公开"><i class="fold iconfont icon-right"></i>信息公开<small>(9)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="信息公开<--->监测方案">监测方案<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 信息公开 "
           href="/2020/12/31/3-42020%E5%B9%B4%E4%B8%AD%E5%B1%B1%E5%B8%82%E5%8D%97%E6%9C%97%E9%95%87%E6%A8%AA%E9%97%A8%E6%B1%A1%E6%B0%B4%E5%A4%84%E7%90%86%E5%8E%82%E7%AA%81%E5%8F%91%E7%8E%AF%E5%A2%83%E4%BA%8B%E4%BB%B6%E5%BA%94%E6%80%A5%E9%A2%84%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2020年中山市南朗镇横门污水处理厂突发环境事件应急预案">2020年中山市南朗镇横门污水处理厂突发环境事件应急预案</span>
            <span class="post-date" title="2020-12-31 14:33:58">2020/12/31</span>
        </a>
        
        <a  class="全部文章 信息公开 "
           href="/2020/08/21/2-32017%E5%B9%B4%E5%BA%A6%E7%9B%91%E6%B5%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2017年年度信息公开">2017年年度信息公开</span>
            <span class="post-date" title="2020-08-21 11:27:08">2020/08/21</span>
        </a>
        
        <a  class="全部文章 信息公开 "
           href="/2020/08/20/2-42018%E5%B9%B4%E5%B9%B4%E5%BA%A6%E4%BF%A1%E6%81%AF%E5%85%AC%E5%BC%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2018年年度信息公开">2018年年度信息公开</span>
            <span class="post-date" title="2020-08-20 15:26:24">2020/08/20</span>
        </a>
        
        <a  class="全部文章 信息公开 "
           href="/2020/08/20/1-2%E6%8E%92%E6%B1%A1%E8%AE%B8%E5%8F%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="排污许可">排污许可</span>
            <span class="post-date" title="2020-08-20 14:33:58">2020/08/20</span>
        </a>
        
        <a  class="全部文章 信息公开 "
           href="/2020/08/20/1-1%E5%8D%95%E4%BD%8D%E7%AE%80%E4%BB%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="公司简介">公司简介</span>
            <span class="post-date" title="2020-08-20 08:31:42">2020/08/20</span>
        </a>
        
        <a  class="全部文章 信息公开 "
           href="/2020/08/20/1-3%E5%B7%A5%E8%89%BA%E6%B5%81%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="工艺流程">工艺流程</span>
            <span class="post-date" title="2020-08-20 08:31:42">2020/08/20</span>
        </a>
        
        <a  class="全部文章 信息公开 "
           href="/2020/01/20/2-52019%E8%87%AA%E8%A1%8C%E7%9B%91%E6%B5%8B%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2019年年度信息公开">2019年年度信息公开</span>
            <span class="post-date" title="2020-01-20 15:26:24">2020/01/20</span>
        </a>
        
        <a  class="全部文章 信息公开 "
           href="/2016/10/01/2-22017%E7%9B%91%E6%B5%8B%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2016年自行监测方案（JC2016101001）">2016年自行监测方案（JC2016101001）</span>
            <span class="post-date" title="2016-10-01 11:27:08">2016/10/01</span>
        </a>
        
        <a  class="全部文章 信息公开 监测方案 "
           href="/2016/04/01/2-1-201603%E8%87%AA%E8%A1%8C%E7%9B%91%E6%B5%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2016年自行监测方案（JC2016033002）">2016年自行监测方案（JC2016033002）</span>
            <span class="post-date" title="2016-04-01 11:27:08">2016/04/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-3-42020年中山市南朗镇横门污水处理厂突发环境事件应急预案" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">2020年中山市南朗镇横门污水处理厂突发环境事件应急预案</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="信息公开">信息公开</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-01-04 15:57:30'>2020-12-31 14:33</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%B1%B1%E5%B8%82%E5%8D%97%E6%9C%97%E9%95%87%E6%A8%AA%E9%97%A8%E6%B1%A1%E6%B0%B4%E5%A4%84%E7%90%86%E5%8E%82%E7%AA%81%E5%8F%91%E7%8E%AF%E5%A2%83%E4%BA%8B%E4%BB%B6%E5%BA%94%E6%80%A5%E9%A2%84%E6%A1%88"><span class="toc-text">中山市南朗镇横门污水处理厂突发环境事件应急预案</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="中山市南朗镇横门污水处理厂突发环境事件应急预案"><a href="#中山市南朗镇横门污水处理厂突发环境事件应急预案" class="headerlink" title="中山市南朗镇横门污水处理厂突发环境事件应急预案"></a>中山市南朗镇横门污水处理厂突发环境事件应急预案</h3><!--建设单位：中山市南朗镇水务有限公司-->
<!--编制单位：中山市瑞龙环保工程服务有限公司-->
<!--编制日期：2018年12月-->

<p>项目名称：中山市南朗镇横门污水处理厂<br>突发环境事件应急预案<br>建设单位    编制单位<br>中山市南朗镇水务有限公司<br>（盖章）    中山市瑞龙环保工程服务有限公司（盖章）</p>
<p>中山市瑞龙环保工程服务有限公司 编制人员名单：<br>姓名    职称    负责事项    签名<br>梁紫妍    工程师    负责具体编写事务<br>冯懂礼    工程师    审核、审定报告    </p>
<p>中山市南朗镇水务有限公司编制人员名单：</p>
<p>姓名    职位    负责事项    签名<br>李伟航    工艺组工程师    提供资料<br>全面负责编写事务    </p>
<p>发布令<br>根据《中华人民共和国突发事件应对法》、《中华人民共和国环境保护法》、《突发环境事件应急预案管理暂行办法》、《广东省突发环境事件应对条例》等法律、法规及指导性文件的有关规定，参照环保部发布的《环境污染事故应急预案编制技术指南》征求意见稿的相关要求，结合公司实际情况，制定了《中山市南朗镇横门污水处理厂突发环境事件应急预案》，预案包含了应急体系、应急功能、应急程序、应急措施和支持附件等内容，是中山市南朗镇横门污水处理厂发生突发环境事件时应急救援工作的规范性文件，用于规范、指导突发事件的应急救援行动。<br>本突发环境事件应急预案于2018年   月    日批准发布，2018年月       日正式实施。</p>
<p>承 诺 书</p>
<p>中山市南朗镇横门污水处理厂郑重承诺：<br>我公司递交的《中山市南朗镇横门污水处理厂突发环境事件应急预案》及其所有附件材料真实有效，无弄虚作假行为，并对材料的真实性承担法律责任。</p>
<p>前    言<br>中山市南朗镇横门污水处理厂位于中山市南朗镇烟墩山东北面，从事城镇生活污水处理。项目于2007年进行一期建设，一期允许处理和排放城镇污水2万吨/日。后于2013年进行二期扩建，扩建后项目允许处理和排放城镇污水共为3万吨/日，废水处理后排入涌口门上涌。企业于2015年5月编制《中山市南朗镇横门污水处理突发环境事件风险评估报告》和《中山市南朗镇横门污水处理突发环境事件应急预案》，该预案对企业生产过程中的废气、固废、噪声和废水等突发环境事件进行评估。根据《企业事业单位突然环境事件应急预案备案管理办法（试行）的通知》（环发（2015）4号）中第二十条“企业结合环境应急预案实施情况，至少每三年对环境应急预案进行一次回顾性评估。”。中山市南朗镇横门污水处理厂至2015年5月编制《中山市南朗镇横门污水处理突发环境事件风险评估报告》和《中山市南朗镇横门污水处理突发环境事件应急预案》，设备、产能、原材料使用情况及产污环节治理设施情况均无发生变化，且运行稳定，无环境风险事故发生。本次应急预案主要对前应急预案的环境风险措施落实情况进行回顾分析。<br>1、适用范围<br>本预案适用于中山市南朗镇横门污水处理厂生产区域、厂区所在地及周边环境敏感区域内发生或可能发生的突发环境事件的预防预警、应急处置和救援工作。超出本应急预案应急能力和应急区域的，本预案与中山市政府发布的其他应急预案衔接，当市政府预案启动后，本应急预案作为辅助执行。<br>本预案不适用于突发环境事件以外的安全生产、职业卫生等事故的应急处理。<br>2、工作原则<br>（1）以人为本，减少危害。把保障公众健康和生命财产作为首要任务，最大程度地减少突发事件造成的人员伤亡和环境危害。<br>（2）居安思危，预防为主。高度重视环境安全，常抓不懈，防患于未然。增强忧患意识，坚持预防与应急相结合，常态与非常态相结合，做好应对突发环境事件的各项预备工作。<br>（3）快速反应，协同应对。加强应急处置队伍建设，建立联动协调制度，形成统一指挥、反应灵敏、功能齐全、协调有序、运转高效的应急处置机制。<br>（4）科学预防，高效处置。鼓励环境应急相关科研工作，加大投入，重视专家在应急工作中的作用，积极做好应对突发环境事件的思想准备、组织准备、物资准备、技术准备等，强化预防、预警工作，提高突发环境事件的处置能力。<br>3、应急预案衔接性<br>根据《中山市突发环境事件应急预案》对环境事件的划分：当公司启动Ⅰ级响应，并向中山市应急管理机构请求指导与支持时，公司发生的环境事件对应《中山市突发环境事件应急预案》中划分的一般环境事件（Ⅲ级）中山市应急管理机构应相应启动Ⅲ级响应。<br>通过与上级应急预案的联动，形成预案之间的衔接性，在事故发生的第一时间内实施救援，最大限度减少对人员伤亡和环境的污染和损失。</p>
<p>1         总则<br>按照有关法律、法规和政策的要求，为保证企业、社会和人民生命财产，以及周围环境的安全，保证在突发环境事故发生后，本企业能够迅速采取有效控制处理措施，事故避免事故扩大，减少人员伤亡和经济损失，根据本企业的实际情况，本着“预防为主、自救为主、统一指挥、分工负责”的原则，立足于防患于未然，做好突发环境事件的对应管理工作，特制定《中山市南朗镇横门污水处理厂突发事故应急预案》（以下简称《预案》）。<br>一旦发生环境事故，在本企业环境风险事故应急救援“指挥领导小组”的统一指挥下，利用应急演练掌握的技能，企业的管理人员和员工可以根据环境事故的实际情况，迅速有效地采取合理科学的应急措施，通过控制污染源，人员疏散，围堵泄露等方式和措施，保护员工生命财产安全，防止环境污染，保障企业财产安全，及时控制事件事态，避免事故进一步扩大，将事件及早控制，降低事故的危险程度。并在必要时，熟悉与周围取得联系的途径，能够及时请求政府、相关单位或人员的支援，采取几种力量应对环境事故，有效地控制事故的影响，积极消除危害后果，把损失减少到最低程度。<br>1.1 编制目的<br>为了健全中山市南朗镇横门污水处理厂突发环境事件应急机制，提高企业应对突发 环境事件的能力，确保突发环境事件发生后，企业能及时、有序、高效地组织应急救援工作，防止污染周边环境，将事件造成的损失与社会危害降到最低，维护社会稳定，保障公众生命健康和财产安全，特制定本预案。<br>1.2 法律法规<br>1.《中华人民共和国环境保护法》（2015年）<br>2.《国家突发环境事件应急预案》（国办函〔2014〕119号）<br>3.《中华人民共和国突发事件应对法》（2007年）<br>4.《突发环境事件应急管理办法》（环境保护部令第34号）<br>5.《突发环境事件信息报告办法》（环境保护部令17号）<br>6.《突发环境事件调查处理办法》（部令第32号）<br>7.《企业事业单位突发环境事件应急预案备案管理办法（试行）》（环发〔2015〕4号）<br>8.《环境保护部关于加强环境应急管理工作的意见》（环发〔2009〕130号）<br>9.《环境保护部环境应急专家管理办法》（环发〔2010〕105号）<br>10.《突发事件应急预案管理办法》（国办发〔2013〕101号）<br>11.《广东省突发事件应急预案管理办法》（粤府办〔2008〕36号）<br>12.《广东省突发事件应对条例》（2010年）<br>13.《广东省突发事件总体应急预案》（2011年）<br>14.《广东省突发环境事件应急预案》（2012年）<br>15.《广东省环境保护厅突发环境事件应急预案》（粤环办〔2017〕80号）<br>16.《广东省突发环境事件应急预案技术评估指南（试行）》（2012年）<br>17.《企业突发环境事件风险评估指南（试行）》（环办〔2014〕34号）<br>18.《企业事业单位突发环境事件应急预案备案管理办法（试行）》的通知（粤环〔2015〕99号）<br>19.《 企业突发环境事件风险分级方法》（HJ 941-2018）<br>20.《关于印发《企业事业单位突发环境事件应急预案评审工作指南（试行）》的通知》（环办应急[2018]8号）<br>21.《中山市突发环境事件应急预案》（中府办[2013]43号）；<br>22.《中山市环保局突发环境事件应急预案》（中环办[2014]40号）;<br>23.《中山市环境保护局关于印发《中山市企业事业单位突发环境事件应急预案管理办法》（修订版）的通知》（中环〔2016〕55号）。<br>1.3 适用范围<br>目前中山市已发布了《中山市突发环境事件应急预案》指导全市的应急救援工作，所以在充分考虑中山市应急救援能力的基础上，本应急预案适用于本污水厂区域内可能发生或者已经发生的，需要由企业负责处置或者参与处置的重大、较大、一般突发环境事件的应对工作。具体包括：<br>（1）生产过程中由于长时间停水、停电、设备故障、管道破裂等突发事件导致污水超标排放或泄漏的环境危险；<br>（2）暴雨、高温、低寒、雷击等气象因素引发的自然灾害对设备设施、构筑物破坏导致污水超标排放环境危险；<br>（3）原辅材料、产品的储存、使用以及运输环节产生的环境危险。<br>1.4 工作原则<br>（1）以人为本，减少危害。把保障公众健康和生命财产作为首要任务，最大程度地减少突发环境事件造成的人员伤亡和环境危害；<br>（2）居安思危，预防为主。高度重视环境安全，常抓不懈，防患于未然。增强忧患意识，坚持预防与应急相结合，常态与非常态相结合，做好应对突发环境事件的各项预备工作；<br>（3）快速反应，协同应对。加强应急处置队伍建设，建立联动协调制度，形成统一指挥、反应灵敏、功能齐全、协调有序、运转高效的应急处置机制；<br>（4）科学预防，高效处置。鼓励环境应急相关科研工作，加大投入，重视专家在应急工作中的作用，积极做好应对突发环境事件的思想准备、物资准备、技术准备等，强化预防、预警工作，提高企业对突发环境事件的处置能力。<br>1.5 应急预案体系<br>企业应急预案包括总则、基本情况、环境风险源与事故类型、应急组织体系、预防与预警机制、应急处置、后期响应、应急保障、监督管理、附则及附件组成。<br>1.6 环境污染事件分级<br>参考《国家突发环境事件应急预案》、《广东省突发环境事件应急预案》以及《中山市突发环境事件应急预案》中的环境污染事件分级标准，根据《中山市南朗镇横门污水处理厂环境风险评估报告》（以下简称《风评》）中的环境污染事件分类，结合企业的实际情况，按照突发事件性质、社会危害程度、可控性和影响范围，制定企业环境污染事件分级标准。企业突发环境事件分为单元级环境事件（Ⅲ级）、企业级环境事件（Ⅱ级）和社会级环境事件（Ⅰ级）。<br>企业分级条件见下表。</p>
<p>表 1.1-1 企业分级条件<br>级别    判断标准<br>Ⅲ级<br>（单元级）    ?废水处理系统在线监测数据异常，处置不当可能会导致超标排放的；<br>?发生泄漏件，泄漏物料可控制在单元内，无需动用到企业公用防控措施的。<br>Ⅱ级<br>（公司级）    ?废水超标排放，导致排放口附近的水体（涌口门上涌）水质指标呈上升趋势的；<br>?物料发生泄漏，无法控制在单元内，需要动用企业其他应急资源或少量泄漏物料通过雨水管网进入涌口门上涌的，影响排放口的水质指标，但不会造成受纳水体水质指标（如 pH）急速下降或上升的；<br>?其他可控制在厂内或企业有能够自行控制的。<br>?废水持续性超标排放，立即关闭出水阀门，超标废水暂存于附近管网和企业内设置的事故应急池中，检修废水超标原因，尽快检修后处理废水达标后排放；<br>Ⅰ级<br>（社会级）    ?其他企业无法进行控制，需请求外部支援的。</p>
<p>2        基本情况<br>2.1 企业概况<br>中山市南朗镇横门污水处理厂位于中山市南朗镇烟墩山东北面，总占地面积约10万平方米，总投资约2000万元，总设计处理能力为3万吨/日。<br>根据中环建[2007]0604号，项目一期工程允许处理和排放城镇生活污水2万吨/日，污水排放去向为涌口门上涌，执行广东省地方标准《水污染物排放限值》（DB44/26-2001）第二时段一级限值及《城镇污水处理厂污染物排放标准》（GB18918-2002）一级标准B标准。项目于2009年7月30日通过竣工环保验收，验收文件编号为中环验表[2009]000597号，该验收文件允许项目处理和排放城镇生活污水2万吨/日。<br>根据中（南府）环建表[2013]0039号，项目二期工程建成后，允许处理和排放城镇生活污水扩建至3万吨/日，污水排放去向为涌口门上涌，《城镇污水处理厂污染物排放标准》（GB18918-2002）一级标准A标准，且化学需氧量排放浓度须不大于40mg/L。该项目建成后，化学需氧量排放总量不得大于438吨/年，氨氮排放总量不得大于87.6吨/年。二期工程于2015年11月底通过竣工环保验收，验收文件编号为中（南府）环验表[2015]024号，该验收文件允许项目处理和排放城镇生活污水3万吨/日。<br>表2.1-1 企业基本情况<br>项目名称    中山市南朗镇横门污水处理厂<br>地址    中山市南朗镇烟墩山东北面<br>联系电话    0760-86627982    传真    0760- 86627983    邮政编码    528449<br>建设单位    中山市南朗镇水务有限公司<br>企业类型    有限责任公司<br>电子信箱    <a href="mailto:&#x6e;&#108;&#x68;&#x6d;&#119;&#x73;&#x40;&#49;&#54;&#51;&#x2e;&#x63;&#x6f;&#109;">&#x6e;&#108;&#x68;&#x6d;&#119;&#x73;&#x40;&#49;&#54;&#51;&#x2e;&#x63;&#x6f;&#109;</a><br>登记机关    中山市工商行政管理局<br>法定代表人    张一帆    主管负责人    李伟航<br>职工人数    25    技术管理人数    8    安全管理人数    5<br>注册资本    100万元    资产总额    2000万元    /    /<br>2.2 自然环境概况<br>2.2.1  地理位置<br>中山市南朗镇横门污水处理厂位于中山市南朗镇烟墩山东北面，南朗镇位于中山市东部，土地总面积218.86平方公里。详情请见《风评》3.1.2.1    地理位置章节。<br>2.2.2  地质地貌<br>南朗镇地处五桂山东部向珠江口延伸地带，环山抱海，具有山脉、丘陵、台地、平原、滩涂各类地貌，有8万亩山林和26公里海岸线，农用地面积6.7万亩，沿海滩涂围垦面积10万亩，还有5千亩红树林和日出水量超5千吨的海上温泉。?详情请见《风评》3.1.2.2     地质地貌章节。<br>2.2.3  水文条件<br>公司10km范围内水环境风险受体为涌口门上涌、横门水道、横门口（横门南支）。目前项目10km范围内范围下游水体无水厂取水。详情请见《风评》3.1.2.3 水文特征章节。<br>2.2.4  气候特征<br>中山市气象站全年风向玫瑰图见图  2.2-3。详情请见《风评》3.1.2.4  气象气候章节。</p>
<p>2.3 原辅材料情况<br>企业在生产过程中所使用的主要原辅材料为聚丙烯酰胺和碱铝。详情请见《风评》3.3 企业原辅材料使用情况章节。</p>
<p>2.4 主要工艺<br>中山市南朗镇横门污水处理厂主要是收集处理南朗镇居民生活区排放的生活污水，具体生产工艺详情请见《风评》3.4 生产工艺章节。<br>2.5 “三废”情况<br>2.5.1  废水产生与处理<br>中山市南朗镇横门污水处理厂主要是收集处理南朗镇区中心城区、南朗工业区、第六工业区、横门片的生活污水水，日处理生活污水量约3万吨。详情请见《风评》3.5.1废水的产生及处理章节。<br>2.5.2  废气产生与处理<br>大气污染物主要产生自格栅、CASS池、污泥处理系统等工艺单元，主要种类有硫化氢、氨、硫醇、甲基硫、粪臭素等，统称为恶臭，主要以NH3和硫化氢为主。详情请见《风评》3.5.2废气的产生及处理章节。<br>2.5.3  固废及危废产生与处理<br>固体废弃物主要包括污泥、隔渣、生活垃圾三大类。详情请见《风评》3.5.3   固体废弃物的产生及处理章节。<br>2.6 企业周边环境风险受体<br>2.6.1  大气环境风险受体<br>企业所在区域内无自然保护区、风景名胜区、文物保护目标、旅游景点等环境敏感点。企业所在区域属于二类环境空气功能区。经实地调查，周围5km范围内大气环境风险受体情况如表 2.6-1 与附图4。详情请见《风评》3.2.1 大气环境风险受体章节。<br>表 2.6-1 大气环境风险受体信息表<br>敏感点名称    性质    规模    最近距离    方位    影响因素    保护目标<br>岐山村    村庄    约200人    1000m    东北面    废气    环境空气二类区<br>冲口门村    村庄    约200人    1000m    西南面    废气    环境空气二类区<br>涌口村    村庄    约150人    2100m    西南面    废气    环境空气二类区<br>冲口村    村庄    约150人    2400m    西南面    废气    环境空气二类区<br>左步村    村庄    约150人    3300m    西南面    废气    环境空气二类区<br>旧村    村庄    约200人    4400m    西南面    废气    环境空气二类区<br>林溪村    村庄    约150人    1300m    西面    废气    环境空气二类区<br>麻子村    村庄    约250人    1150m    西北面    废气    环境空气二类区<br>东壕涌村    村庄    约200人    2800m    西南面    废气    环境空气二类区<br>南塘村    村庄    约150人    3600m    西南面    废气    环境空气二类区<br>华照村    村庄    约150人    1700m    西北面    废气    环境空气二类区<br>十顷村    村庄    约200人    2400m    西北面    废气    环境空气二类区<br>民众渔村    村庄    约100人    2800m    西北面    废气    环境空气二类区<br>黄圃渔村    村庄    约100人    3000m    北面    废气    环境空气二类区<br>茂生村    村庄    约200人    3900m    北面    废气    环境空气二类区<br>壕涌小学    学校    约100人    2900m    西南面    废气    环境空气二类区<br>横门小学    学校    约100人    2500m    西北面    废气    环境空气二类区<br>中山市第三人民医院    医院    约150人    4700m    西南面    废气    环境空气二类区</p>
<p>2.6.2  水环境风险受体<br>公司10 km范围内水环境风险受体主要为涌口门上涌、安阜涌、沙角环涌、沙心涌和蜘洲涌。企业水环境风险受体分布情况见附件5。详情请见《风评》3.2.2   水环境风险受体章节。<br>表 2.6-2  水环境风险受体表<br>序号    环境敏感点    性质    方位    距离（m）    保护目标<br>1    涌口门上涌    水体    南面    约400    Ⅳ类水<br>2    涌口门下涌    水体    南面    约670    Ⅳ类水<br>3    横门水道    水体    北面    约5000    Ⅲ类水<br>4    横门南支    水体    东面    约1200    Ⅲ类水<br>5    横门北支    水体    东北面    约6300    Ⅲ类水<br>6    鱼塘    水体    北面    约12    /<br>7    鱼塘    水体    北面    约20    /</p>
<p>3        环境风险源分析情况<br>根据《风评》的内容进行提炼与引用，对企业存在的环境风险源进行识别，并针对不同的风险源可能发生的环境事件进行相应的情景假设，为 1.6 章节的环境事件分级提供依据。其主要描述内容包括以下两个章节。<br>3.1 环境风险等级<br>由《风评》可知，中山市南朗镇横门污水处理厂为同时涉及突发大气和水环境事件风险的企业，故其风险等级为：<br>一般[一般-大气（Q0）+一般-水（Q0）]。<br>3.2 环境风险源分级<br>综合上述对中山市南朗镇横门污水处理厂的环境风险源识别结果，典型突发环境事件情景假设和后果计算，以及现有防控措施差距分析，得出中山市南朗镇横门污水处理厂各个环境风险源中的较小环境风险源、一般环境风险源、较大环境风险源和重大环境风险源，如表3.2-1 所示。<br>表 3.2-1 环境风险源分级情况<br>序号    环境风险单元    判断依据<br>        风险物质    风险物质储存量分析    主要影响受体<br>1    较小环境风险源    污泥存放处    污泥    非重大环境风险源    水体、人体<br>2    一般环境风险源    废水处理系统    废水    非重大环境风险源    水体、土壤、人体<br>3.3 主要环境风险物质<br>结合资料准备及风险识别章节的内容，得出中山市南朗镇横门污水处理厂内各个环境风险源及环境风险物质情况，详细如表 3.3-1所示。<br>表3.3-1 主要环境风险物质<br>序号    风险物质    使用、产生或储存 单元名称    相态    危险性    标准依据<br>1    生活废水    ——    液态    污染水环境    物质危险特性<br>2    污泥    污泥装卸区    固态    污染水体、土壤    一般固废<br>3.4 可能发生的环境事件<br>结合环境风险识别，情景假设和后果分析以及现有防控措施差距分析，得出企业可能发生的突发环境事件如表 3.4-1 所示。</p>
<p>表 3.4-1  企业突发环境事件情景假设<br>序号    风险源    风险因子    现有防范措施    情景假设<br>                事故原因    可能造成的环境影响<br>1    污水处理设施    生活废水    ①在线监控<br>②出水口提升泵    ①污水管网发生堵塞、破裂<br>②进水量超标<br>③进水水质超标<br>④污泥失效<br>⑤停电事故<br>⑥自然灾害    污水管网事故会导致废水泄露造成泄漏点附近土壤及地下水的污染<br>废水超标排放，直接对涌口门上涌造成污染<br>2    废气处理设施    恶臭    无    设备故障导致废气处理系统异常，废气不达标排放    对厂内外大气环境噪声污染<br>3    化学品堆放区    聚丙烯酰胺<br>碱铝    ①设置于室内<br>②设置12cm高的围堰    ①装卸过程、生产过程中，因管理不严，操作不当或输料泵接口不严或意外破裂等原因造成化学品散落、流失，直接进入外界<br>③存储过程由于化学品包装桶破裂造成泄露    由于化学品装卸、生产及使用过程均在室内进行，正常情况下发生泄露及时处理基本不会对外环境造成大的影响。<br>4    污泥装卸区    含水污泥    ①有挡雨设施<br>②地面设有12cm围堰及导流沟，可导入厂内污水管    污泥装卸过程由于操作不当导致部分含水污泥散落地面    ①污泥装卸区设有挡雨设施，且地面有围堰，正常情况下发生散落，及时收集处理，基本不会污染外环境<br>②暴雨等异常天气下，散落的污泥会随雨水冲出围堰区，污染周边土壤</p>
<p>4        应急组织体系<br>4.1 应急组织架构<br>为有条不紊地应对环境突发事件，明确职责分工，提高处理效率，项目成立了“突发环境事件应急救援指挥领导小组”，由各部门领导组成，下设“应急救援小组”，日常工作由安保部兼管。发生重大事故时，以指挥领导小组为基础，公司总经理任总指挥，负责全公司应急救援工作的组织和指挥，指挥部设在中山市南朗镇横门污水处理厂。应急组织架构如图  4.1-1，应急组织具体人员名单见表4.1-1。</p>
<p>图 4.1-1  应急组织架构图<br>项目“突发环境事件应急救援指挥领导小组”和“突发环境事件应急救援小组”成员组成分别见表4.1-1。<br>表4.1-1  项目“突发环境事件应急救援指挥领导小组”成员<br>事故应急救援队/组    姓名    职务    手机号码<br>总指挥    李伟航    经理    13318268879<br>副总指挥    张健    污水厂主管    13790726101<br>抢险救援组    缪粹凝    组长    13531884614<br>    蔡国伟    成员    13527115082<br>通讯疏散组    方锐熙    组长    15800121146<br>    周健彬    成员    13528147732<br>医疗救护组    梁淑萍    组长    15819341149<br>    张龙    成员    15016196485<br>环境监测组    郑蔡雁    组长    15900097769<br>    徐灏泓    成员    13421440123<br>    何桂珍    成员    13420278618<br>善后处理组    林锡希    组长    13425448899<br>    杨鸿基    成员    18925374663<br>    黄承端    成员    13360152161<br>后勤保障组    杨丹    组长    13434136706<br>    梁伟通    成员    13435777073<br>    黄振兴    成员    13528250127</p>
<p>4.2 职责<br>4. 2. 1 事故应急救援指挥部<br>公司事故应急救援指挥部，负责事故救援工作的综合组织和指挥（具体人员将附件12）。<br>总指挥：经理<br>副总指挥：污水厂主管<br>救援小组：抢险救援组、通讯疏散组、医疗救助组、环境监测组、善后处理组、后勤保障组。<br>成员：各小组的其他成员。<br>应急救援指挥部职责：组织制定环境污染应急处理预案，统一安排、组织救援预案的实施。下达公司应急预案启动即关闭的命令,同时负责事故抢险救援指挥工作，根据抢险救援需要合理配置人、财、物资源，积极组织抢险救援工作，防止事故扩大。核实遇险、遇难人员，汇报和通报事故有关情况，向上级救援机构发出救援请求。随时和事故现场指挥人员保持联系，发布救援指令。宣布现场抢险工作结束，制定恢复生产安全措施。做好稳定社会秩序、伤亡人员的善后和安抚工作。接受上级有关部门的指导，配合有关部门进行事故调查处理工作。<br>4.2.2应急救援指挥部下设机构<br>现场应急救援指挥部下设机构由抢险救援组、疏散隔离组、医疗救助组、环境监测组、善后处理组、后勤保障组等六个组构成，由现场应急救援指挥部决定其补充和完善方案。<br>一、抢险救援组<br>组  长：缪粹凝<br>成  员：蔡国伟<br>职  责：事故设备抢修，提供消防灭火技术支持，参与抢险方案拟定。救援期间要服从指挥，配合岗位人员做好事故抢救、灭火工作，同时要注意相互保护与自身安全。如发现有人受伤或被困，应急组人员要首当其冲，协助医疗救护组抢救伤员或解救被困人员；事故得到控制后，按领导指令做好现场保卫及其他相关工作。搜集整理救援过程中的技术资料，为指挥部提出建议意见及相关依据，参与分析事故原因和责任。杜绝无关人员进入事故救援现场，确保事故救援的一切顺利进行，完成指挥部赋予的其它工作任务。<br>二、通讯疏散组<br>组  长：方锐熙<br>成  员：周健彬<br>职  责：接到当班值班员报警后，立即向总指挥报告，及时传达应急救援指挥部的指令，及时向政府部发出求援信息，协调各救援小组的关系。按照救援方案组织指挥救援队伍实施救援行动。紧急调用抢险物资、设备、人员和占用场地。根据事故情况，有危及周边工作地点和人员的险情时，组织人员和物资的疏散工作，同时隔离现场，设置危险警示标志，严格限制无关人员出入。负责记录、保存救援过程资料。总结应急救援经验教训。参与和配合现场应急救援指挥部的工作。<br>三、医疗救护组<br>组  长：梁淑萍<br>成  员：张龙<br>职  责： 负责指挥抢险现场受伤人员的救助和对重伤员的转治，保障抢险人员人身安全。<br>四、环境监测组<br>组  长：郑蔡雁<br>成  员：张龙<br>职  责：负责事故可能污染到范围内的环境监测（水环境、空气环境或地面固体废物环境污染）并按照规定随时上报。可联系中山市环境监测站协助监测。<br>五、善后处理组<br>组  长：林锡希<br>成  员：杨鸿基、黄承端<br>职责：查明环境事故发生的原因、过程和人员伤亡、经济损失情况，确定事故的性质和责任者，并提出对生产安全事故有关责任单位或责任者的处理意见和提出防范措施的建议。向派出调查组的人民政府或安全生产监督管理部门提交调查组全体成员签名的生产安全事故调查报告书，若调查组成员有不同意见的，应当具体注明。负责核实遇难者身份，了解掌握家庭情况并通知其遇难者亲属。安排遇难者亲属善后处理期间的生活和遇难者丧葬事宜，负责洽谈抚恤条件。完成指挥部赋予的其它工作任务。<br>六、后勤保障组<br>组  长：杨丹<br>成  员：梁伟通、黄振兴<br>职  责：负责组织抢险救援所需各种物资装备、器材、人员和资金的调集和筹备。保障有关抢险救援人员的日常生活需要，保证公司的正常秩序。完成指挥部赋予的其它工作任务。<br>   5. 2. 3相关机构与职责<br>应急救援指挥部下设应急救援办公室，负责应急救援指挥部的具体事务工作。主任由总指挥陈庆园担任。成员由有关部门人员共同组成。<br>（1）贯彻执行国家、当地政府、上级主管部门关于突发环境事件应急处置的方针、政策及有关规定；<br>（2）组织制定突发环境事件应急预案；<br>（3）组建突发环境事件应急处置队伍；<br>（4）负责应急防范设施（备）的建设，以及应急处置物资，特别是处理泄漏物、消解和吸收污染物的物资储备；<br>（5）检查、督促做好突发环境事件的预防措施和应急处置的各项准备工作，督促、协助有关部门及时消除有毒有害介质的跑、冒、滴、漏；<br>（6）负责组织预案的审批与更新（企业应急指挥部负责审定应急预案）；<br>（7）批准应急处置的启动和终止；<br>（8）确定现场指挥人员；<br>（9）协调事故现场有关工作；<br>（10）负责人员、资源配置和应急队伍的调动；<br>（11）及时向上级报告突发环境事件的具体情况，必要时向有关单位发出增援请求，并向周边单位通报相关情况；<br>（12）接受上级应急指挥部门或政府的指令和调动，协助事故处理。配合政府部门对环境进行恢复、事故调查、经验教训总结；<br>（13）负责保护事故现场及相关数据；<br>（14）有计划地组织实施突发环境事件应急处置的培训和应急预案的演习，负责对员工进行应急知识和基本防护方法的培训。<br>5. 3专家组<br>根据安全生产事故具体情况，公司安全生产事故应急救援指挥部，专业应急救援组织或聘请外部相关技术专家组成专家组，职责对安全生产事故应急救援制定技术方案并进行技术指导，参加事故原因分析，调查总结等，专家由各应急救援组提名，报主管领导批准后建立专家库，纳入各级应急救援预案。<br>专家组由以下人员组成：事故单位的经理、技术负责人、事故区域行政和技术负责人，操作及生产人员，与发生事故的设备，设施相关的设计，管理及专业单位人员，事故主管部门管理人员，根据事故的性质和情况外聘的业内专家。</p>
<p>5      预防与预警机制<br>5.1 预防工作<br>5.1.1  环境风险监控<br>（1）在线自动监测 企业在废水排放口处设置了自动在线监测，随时掌控废水的达标排放情况，出水水质在线监测数据实时上传至中山市环保局。<br>（2）日常管理监控 企业已在中山市南朗镇横门污水处理厂内各处设置了视频监控，可供中山市南朗镇横门污水处理厂内管理人员实时了解中山市南朗镇横门污水处理厂内各处情况。<br>（3）风险源巡查<br>①建立风险源巡查管理制度，落实监控措施，安排专人对风险源进行巡查，每天巡查三次，制订日常巡查表，专人巡检，作好巡查记录。<br>②建立风险源台帐、档案。<br>③重点关键部位设置摄像头监控。<br>④公司和安全部门对风险源定期安全检查，实施专项检查，查“三违”，查事故隐患，落实整改措施。<br>⑤做好交接班记录。<br>5.1.2   环境风险预防措施<br>5.1.2.1  管理防控措施<br>（1）企业目前已针对厂内的污水水质监测站房的运营建立了《水质自动监测站运行管理人员岗位职责》、《水质自动监测系统安全、应急管理制度》，但尚未就厂内其它方面如污水处理、污泥清运管理等建立起一套完整的环境风险管理制度。<br>（2）企业内部配有专业的应急救援小组，可以在第一时间赶赴事故现场，实施紧急救援，具体救援队伍名称及人员安排见附件1。<br>5.1.2.2   各个环境风险源预防措施<br>企业各个风险源的预防措施如下：<br>（1）污水处理设施：污水厂均设置了水质在线检测仪，包括进水检测仪表、生化反应池工艺参数在线监测仪表以及出水水质监测系统。进水在线监测指标包括COD、氨氮；细格栅在线监测指标包括pH、SS；生化反应池在线监测指标包括DO、MLSS；出水监测指标包括COD、氨氮、pH值、TN、TP、SS等污染因子，在线监测系统设置每两个小时监控一次，现场值班人员定时巡查，一旦发现隐患，做好记录及时上报。且出水在线监控系统已和中山市环保局在线监控系统联网，保证其水质达标后排放。另外，污水厂还设有专门的化验室，主要负责对污水厂水质抽样检测，每天对废水中pH值、COD、氨氮、TN、TP、BOD、SS等污染因子进行检测。一旦发现废水处理不达标，则关闭废水排放口阀门将不达标废水截留在厂内不外排，再重新处理，直到达标为止。<br>（2）污泥压滤区和装卸区：污泥经污泥脱水机压滤完后暂存于漏斗中，每天清运。企业在污泥压滤区设置导流沟，在污泥装卸区设有挡雨围堰设施。<br>（3）化学品堆放区：企业化学品均规范堆放于化学品堆放区，堆放区均设置围堰，且地面设置有导流沟，如果发生化学品泄漏可以有效拦截，并通过导流沟进入厂内污水管流入污水处理系统。<br>5.2 预警<br>5.2.1  预警条件及分级情况<br>按照突发环境事件发生的紧急程度、发展态势和可能造成的社会危害程度，突发环境事件的预警级别由低到高分为III级预警、II级预警与I级预警，分别用黄色、 橙色与红色标示。根据事态的发展情况和采取措施的效果，预警颜色可以升级、降级或解除。<br>表 5.2-1 企业预警分级情况<br>预警条件    III 级预警    II 级预警    I 级预警<br>企 业 内 部    人工 巡查    人工在现场或通过视频监控发现事故隐患，经判断可能发生 III 级事件    人工在现场或通过视频监控发现事故隐患，经判断可 能发生 II级事件    人工在现场或通过视频监控发现事故隐患，经判断可能发生 I级事件<br>    其他    /    发生 III 级事件经处理后事件可能进一步扩大    经 II 级应急措施处置后，事件未得到有效控制，有进一步扩大的可能<br>外部警报    /    外界人员正式向企业投诉环境污染事件，但未查明事 件原因    引起群体纠纷，未查明事故原因<br>外来传输    周边单位发生一般环境污 染，对本厂人身健康或生产产生影响，但可控    周边单位发生环境污染，政 府发布环境污染蓝色预警    周边单位发生环境污染事件，政府发布环境污染黄色及以上预警<br>注：《国家突发环境事件应急预案》规定：按照突发事件严重性、紧急程度和可能波及的范围，突发环境事件的预警分为四级，预警级别由低到高，颜色依次为蓝色、黄色、橙色、红色。<br>5.2.2  预警程序<br>现场人员发现事故隐患或征兆时，立即拨打值班室的电话，值班人员接到报警后迅速查明事故发生的部位和原因，同时向应急办公室报告。上报的信息进行核实确认后，应急办公室进行信息研判，确定是否要发布预警。若需要发布预警则立即通知相预警级别的总指挥与应急人员做好应急准备。总指挥接到通知后立即发布预警，并安排事发单元的负责人组织现场处置，对事态进行控制。若经现场处置后，事态得到控制，则解除预警；若事态未能得到控制，但未达到应急预案的启动条件则进行预警升级；若事态未能得到有效控制，已发生突发环境事件，则启动应急预案，进行应急响应程序。</p>
<p>图 5.2-1 预警程序</p>
<p>5.2.3  预警发布<br>采用手机等无线电话进行报警，预警信息包括突发事件的类别、预警级别、起始时间、可能影响范围、警示事项、应采取的措施和发布单位等。预警发布由各级总指挥直接发布。<br>5.2.4  预警措施<br>当Ⅲ级预警发布后，现场发现人员迅速组织现场人员进行处置；当发布Ⅱ级以上预警时，由应急办公室协调各部门进行现场处置；当预警满足Ⅰ级预警条件时，情况较为紧急，现场负责人迅速组织值班人员进行现场处置，并通知应急办公室，应急办公室协调与该风险单元相关的部门进行处置。处置措施主要包括以下几点：<br>（1）若预警内容为突发环境事件的前兆时，则事发单元的主要负责人安排现场处置，对可能进一步导致事态恶化的风险源进行消除，防止事态进一步恶化；<br>（2）若预警内容为发生小型事故，未达到预案的启动条件时，则事故现场负责人对事件进行控制，消除附近可能进一步导致事态恶化的风险源；<br>（3）若发生突发环境事件，但事件原因与位置未能确定时，则应急办公室组织人员进行事故排查，同时启动应急响应，先组织应急人员对污染物进行控制；<br>（4）应急办公室通知应急人员与调度应急物资做好应急准备；<br>（5）进行应急监测，并对预警内容进行评估，初判事故可能造成的后果与企业对事件的控制能力；<br>（6）应急办公室必要时通知附近的人员做好撤离、相关的生产停产与停止物料的输送等的准备。<br>5.2.5  预警解除<br>应急办公室根据收集的相关信息并经过核实，对突发事件进行跟踪监测并对监测信息进行分析评估引起预警的条件消除和各类隐患排除后，向应急指挥部详细说明环境污染事件的控制和处理情况，并提出申请结束预警建议，由应急总指挥宣布解除预警。</p>
<p>6       应急处置<br>6.1 预案启动条件<br>当发生以下几种事件时启动相应的应急预案：<br>（1）当发布预警之后，经现预警措施处置后，未能有效的对隐患进行排除或对事件控制，事态进一步恶化，可能或已经对环境污染，对人体健康造成威胁；<br>（2）环保设施运行异常，可能或已经导致超标排放；<br>（3）自然灾害、外部传输风险对企业造成破坏，可能或已经会导致环境污染。<br>6.2 信息报告<br>6.2.1  信息报告程序<br>事故发生后，事故发现人员立即拨打值班室的电话，值班人员接到报警后迅速查明事故发生的部位和原因，并向应急办公室报告。应急办公室确认事故，并对事故级别进行研判后，汇报应急指挥部成员，并同时通知相应的应急救援小组。在事件达到II级以上时，由总指挥上报中山市环保局。在紧急情况下，可以越级上报， 或拨打110或 119，有人员受伤严重时拨打 120。信息上报流程如表 6.2-1 所示。</p>
<p>图 6.2-1 信息报告程序</p>
<p>6.2.2  信息报告内容<br>信息报告形式可分为两种形式：口头汇报与正式的书面报告。 对于Ⅱ级事件，报告人员应口头或电话上报上一级领导。 对于Ⅰ级事件，总指挥在事件发生初期就应该进行口头上的通知，随后补上初报、续报以及处理结果报三类正式的书面报告。初报在发现事件后 1 小时内上报；续报在查清有关基本情况后随时上报，处理结果报告在事件处理完毕后及时上报。初报可用电话直接报告，初报一般应包括但不限于以下内容：<br>a、事故发生的时间和地点；<br>b、事故类型：恶臭气体中毒事件、废水非正常排放事件、火灾、泄漏；<br>c、估计造成事故的泄漏量；<br>d、已采取的应急措施；<br>e、已污染的范围、潜在的危害程度、转化方式趋向；<br>f、健康危害与必要的医疗措施；<br>g、联系人姓名和电话。<br>续报可通过网络或书面报告（传真），在初报的基础上报告有关确切数据，事件发生的原因、过程、进展情况及采取的应急措施等基本情况。 处理结果报告采用书面报告（传真），在初报和续报的基础上，主要报告处理事件的措施、过程和结果，污染的范围和程度、事件潜在或间接的危害、社会影响、 处理后的遗留问题，参加处理工作的有关部门和工作内容，出具有关危害与损失的证明文件等详细情况。<br>6.2.3  信息通报<br>当事件达到Ⅱ级以上时，由总指挥向周边企业发布通报，必要时请求支援。 当事件危及清布村等敏感点时，总指挥应向可能受影响的单位发布通报，通报时就明确事故类型，缓急程度以及可能造成的危害。在必要时提出疏散的建议，并派出相应的人员在政府应急人员未抵达前协助相关单位进行人员疏散。<br>6.3 先期处置<br>（1）发生事件，相应的应急人员还无法第一时间赶到现场时，事发单元的主要负责人就要相办法对事件进行控制，避免事态进一步恶化；<br>（2）应急办公室安排人员，确定应急池是否空置状态。应急办公室对事件进行预评估，确定现有防控措施是否能满足防控的要求；<br>（3）应急总指挥调度相应的应急物资做好准备，确保可第一时间调用；应急人员根据应急职责与事件特点，迅速配备防具与抢险工具，第一时间赶往事故现场；<br>（4）若事件伴随有毒有害气体产生，应急监测人员则需确定当时的风向，初步确定安全防护距离以及物质的危害性，提醒相关的应急人员做好防护；<br>（5）现场负责人组织值班人员对事故现场可能进一步导致事态恶化的风险源进行转移或消防。<br>6.4 分级响应<br>根据突发环境事件严重性、紧急程度、危害程度、影响范围、企业内部（生产工段、车间）控制事态的能力以及需要调动的应急资源，针对不同的情景下的事件启动相应级别的应急响应。响应及别依次划分为Ⅲ级响应、Ⅱ级响应、Ⅰ级响应。企业可能发生的环境事件在不同情景下的启动级别情况见表 6.4-1 企业突发环境事件分级响应，分级响应程序见图 6.4-1。</p>
<p>表 6.4-1  企业突发环境事件分级响应<br>序号    事件类型    污染因子    情景假设    最大后果    响应级别<br>1    化学药品堆放区    水体污染指标：氨 氮、pH、COD 等； 气体污染因子：有毒有害气体。    正常情况下防控：<br>药品暂存区设置有导流沟，收集至废水处理系统。    1、一般状况下：产生的泄漏液和消防废水可能泄 漏到外环境对水体和土壤造成污染。    企业基本上能将事故 废水控制在厂区内， 不对涌口门上涌的水质造成重大影响。    Ⅲ级<br>            非正常情况下防控：<br>泄漏至外环境。    1、暴雨等异常天气下：泄漏液和被污染的雨水等导致产生更多的事故水可能泄漏到外环境对水体和土壤造成污染。    企业能及时将事故废 水控制在厂区，没有 排入涌口门上涌，不对涌口门上涌造成污染。    Ⅱ级<br>2    废水处理系统的污水超标排放事件    水体污染指标：氨 氮、pH、COD 等。    正常情况下防控：<br>设有在线监控。    因突发性停电、进水量冲击废水处理系统等原因， 导致废水处理系统故障时，可及时关闭提升泵将废水截止于厂内，组织人员检修生产废水处理系统，待生产废水处理系统恢复运行后，引回处理系统内，处理达标排放。    企业可在短时间内对 废水处理系统进行修 复，不对外环境造成 影响。    Ⅱ级<br>            非正常情况下防控：<br>（1）在线监控故障；<br>（2）污水处理系统超负荷 或设备故障。    1、设备故障：废水激增或当其它单元产生的事故废水大量冲击废水处理系统或污泥膨胀、解体等，对其造成故障 时，未及时启动截止阀，造成 未处理污水向外环境排放；<br> 2、停电：生产过程发生停电情况，造成设备停运， 大量废水未能及时处理。<br>3、暴雨天气：暴雨情况下受污染的雨水进入到废水处理系统，进入量超过系统处理能力。    企业未能将事故废水控制在厂区，事故废水排入涌口门上涌，导致涌口门上涌受到污染。    Ⅱ级<br>3    污泥压滤区及装卸区泄漏事件    水体污染指标：氨氮、pH、 COD 等。    正常情况下的防控：<br>（1）有挡雨围堰设施；<br>（2）设有导流沟，可导入废水处理系统。    污泥在装载或运输时发生泄漏事故，但污泥处装载平台有盖棚和拱形围堰，内设有排水沟，可收集污泥滴出液。    泄漏物料可控在单元 内，不对厂区造成影 响，未动用厂区各应 急资源。    Ⅲ级</p>
<p>图 6.4-1  分级响应程序<br>6.5 指挥与协调<br>应急总指挥合理调度应急人员与应急物资，确保应急抢险行动能够顺利的开展。当事件超出控制能力时，当级应急总指挥及时向上级应急总指挥提出启动上一级应急响应的要求，并做好指挥权地交接。明确事件已采取的措施与控制情况，并预判事件可能导致的后果。当事件上升至 I 级，涉及到政府相关应急救援力量时，企业应急指挥人员与应急救援小组全力配合政府的应急行动，统一听从政府相关的人员 的指挥与调度。<br>6.6响应措施<br>应急响应启动及各应急救援人员赶到事故现场后，在总指挥或各应急小组组长的指挥下开展应急抢险工作，应急处置程序见图 6.6-1应急处置程序。</p>
<p>图 6.6-1 应急处置程序<br>6.6.1 污水收集管道异常处置方案<br>污水收集管道收集异常主要有以下2各方面：（1）集水范围内的污水管道被汽车压坏或自然损毁，导致废水从破损处泄漏。（2）集水范围内的污水管道使用时间过长没有清理或者被人为堵塞，导致污水无法汇入管道中，造成污水严重泛流等现象。<br>一旦发生如上情况，指挥部应当立即通知抢险洗消小组进行检修，同时第一时间关闭被损害管道的上游阀门，停止该段管道的供水，以防止压力过大对上游管道造成破坏。如污水泄漏过多，应当立即尽最大可能拦截、收集溢流废水，并进行处理。情况严重时污水污染的区域通知应急监测组进行环境监测。具体监测内容6.8应急监测节。<br>6.6.2 进水水质、水量及出水水质超标应急处理方案<br>1、进水水量异常的应急措施<br>进水水量异常是指进水量大于处理理量，项目污水处理总规模为3万吨/天，若进水量大于处理量，应采取以下措施：<br>（1）立即上报：当有关人员发现进水水量出现异常时，应立即向污水处理厂应急领导小组报告，由应急指挥长上报环保部门和应急部门。<br>（2）现场处置：把未能及时处理的污水引进应急池临时储存，再通过管道引回进入污水处理系统再次处理。<br>本污水厂的污水设计处理能力可达到3万吨/天，处理的污水量远大于收集的生活污水量，基本不会出现进水水量异常的问题。<br>2、进水水质异常的应急措施<br>本污水厂收纳的污水主要是城镇生活污水，如果有工业废水偷排进入本污水厂，将导致本污水厂进水水质中COD或NH3-N超标，将导致本污水厂进水水质中COD或NH3-N超标，水体过黑、气味过大，含油量比较高，最终导致出水不达标，会污染涌口门上涌，严重时影响下游生态环境。<br>（1）立即上报：当有关人员发现进水水质出现异常时，应立即向污水处理厂应急领导小组报告。<br>（2）现场处置：工艺工程师必须到进水口和工艺处理环节仔细观察，分析原由，并向厂长报告。若确实进水水质异常，应采取以下措施：<br>①阻止污水进一步进入，中断源头。<br>②对进水水质进行化验分析，判断进水中是否含有毒性物质及其浓度。一旦发现有毒物质存在则应弄明其来源，防止有毒物质继续排入水中，从而改善进水水质。<br>③工艺工程师应及时调整工艺参数选择合适的进水负荷、稀释已进入的混合液。<br>如果工艺调整后仍不能保证达标排放，应该及时跟公司营运科汇报，申请减产或停产。公司应急指挥部及时向环保局报告，请求协助排查污染源。如果厂内活性污泥失效，应及时采取措施，恢复污泥活性。<br>3、出水水质超标的应急措施<br>若在线监测系统显示出水水质超标，应立即关闭提升泵，把超标的废水拦截与厂内，临时储存，通过管道引回污水处理系统进行再次处理，保障超标废水不排入外环境。<br>如果超标废水排放到外环境，将会污染涌口门上涌，影响下游生态环境。公司应当上报当地环保局和应急办，由相关部门报请政府启动场外预案，并通知受影响的单位、村庄。环境监测人员迅速赶到事故现场，监测污水厂出水水质情况，并监测下游河流控制断面水质，并详细记录好监测数据，以备应急领导小组参考。<br>此外，公司应马上查明废水超标的原因，采取相应的措施，使污水厂尽快恢复正常生产。<br>6.6.3污泥膨胀或解体应急处理方案<br>污泥膨胀可分为两大类，丝状菌性污泥膨胀和非丝状菌性污泥膨胀。前者是活性污泥絮体中的丝状菌过量繁殖导致的膨胀；后者主要由于污水水温较低、污泥负荷较高，细菌摄取的大量营养物因为代谢速度慢，逐渐积累大量高粘性多糖类物质(如葡萄糖、甘露糖等)，污泥中结合水异常增多，比重减轻，SVI值增高，使压缩自由性恶化引起膨胀。污泥膨胀不仅影响出水水质，增大污泥的处理费用，而且极易引起大量污泥流失，严重时可导致整个处理工艺失败。<br>污泥解体是指活性污泥生物营养的平衡遭到破坏，使微生物量减少且失去活性，吸附能力降低，絮凝体缩小质密，一部分则成为不易沉淀的羽毛状污泥，处理水质混浊，SVI值降低等。污泥解散后将无法处理污水，严重时也会导致整个处理工艺失败。产生原因主要有工艺参数不当或有有毒物质流入。<br>若发生污泥膨胀或解体事故，生产运行部应及时采取应急措施，应急监测组辅助处理。具体措施如下：<br>（1）丝状菌性污泥膨胀临时应急和管理措施<br>增加二沉池加药量，强制污泥絮凝沉淀。按投加试剂的类型可分为：混凝剂和化学药剂。通过投加混凝剂如聚合氯化铁，氢氧化铁，硫酸铁，硫酸铝，聚丙烯酰胺等无机或有机高分子混凝剂提高污泥的压密性来改善污泥的沉降性能；化学药剂的投加可杀灭或抑止丝状菌，从而达到控制污泥膨胀的目的，常用的化学药剂有NaClO、ClO2、O3、Cl2，H2O2和漂白粉等。作为应急措施，临时控制措施在未确定污泥膨胀的原因时采用，但无法从根本上解决污泥膨胀问题，并不是完全有效，并且该方法运行费用较高，停止加药后污泥膨胀又会反复。加药的同时，监控系统加密监控污水COD、溶解氧和SVI值。厂内每2小时1次的日常巡查也相应的加密，根据需要随时调整。<br>（2）丝状菌性污泥膨胀工艺运行控制措施<br>本企业经过长期生产实践逐渐找到一些控制方法控制适宜的污泥负荷、回流比、污泥龄，调节污水的pH值、水温、溶解氧等。<br>一般做以下工作：<br>在日常维护管理过程中，定期测定碳、氮、磷浓度，检验其比例是否合理；若比例不当，可适当补充营养元素；<br>改变污水的进水方式，将连续进水改为间歇进水可控制浮游球衣细菌引起的污泥膨胀；<br>沉淀池及时排泥，以避免污水的早期消化，对己产生消化的污水进行预曝气；同时通知污泥处理班加快污泥压滤进度，减少污泥积压；<br>投加一些填料，主要作为载体来吸附、凝聚丝状菌和污染物，增加比重，从而提高分离速率。<br>（3）污泥解体控制措施<br>一般可通过显微镜观察来判别产生的原因。当鉴别出是运行方面的问题时，应对污水量、回流污泥量、空气量和排泥状态以及SVI、MLSS、DO等多项指标进行检查，加以调整。当确定是污水中混入有毒物质时，应考虑这是新的工业废水混入的结果。根据各厂巡查和监测结果和需查明新废水来源，责成其按国家排放标准加以预处理。<br>6.6.4 污泥运输、处置异常处理方案<br>污泥在运输过程中，如果发生交通事故，导致污泥外泄进入环境中。运输司机应当立即通知应急指挥办公室，应急指挥办公室接到通知以后，带领抢险洗消小组立即到现场处置，如用石灰稳定化外泄污泥，并尽可能将泄漏污泥截流、收集，污泥转移到厂内进行处置。情况严重时，应急监测组应当对污染场地进行土壤、水体监测，具体监测内容见下表8.7-2。污染处理后对受污染区进行生态恢复。<br>当污泥脱水工段出现异常时，污泥不能及时脱水，当班工人应立即及时进行抢修,同时向当班班长或污泥处理班或污泥处置班汇报。当设备短期不能修复时，应通知应急救援办公室，应急救援办公室通知抢修小组进行抢修，立即检修出故障的机械设备。同时将不能及时处置的污泥临时储存于污泥应急储存池。<br>6.6.5 化学品泄漏事故处理方案<br>本厂化学品物料主要外购，在厂外运输由供应商负责，在厂外运输过程中发生的环境事故由供应商负责。当液态化学品在厂内运输、储存和使用过程中发生泄漏事故，会对周边环境造成较大影响。因此为避免发生化学品泄漏事故，在储存和使用液态化学品时，要提前检查各接口、阀门和管道是否良好、牢靠。在泵送过程中一定要有人员在现场操作和监视。做好以上工作，泵送过程泄漏的可能性很小。但一旦液态化学品在运输、泵送和使用过程中发生泄漏，发现者应立即通知应急救援办公室和消防抢险小组组长，现场应急人员应迅速穿戴好防护服、防护镜，佩戴好呼吸器，展开应急。若事态严重且不断扩大到外界（达到一级和二级应急响应级别），必要时应向中山市环保局报告。厂内应及时用封堵材料封堵泄漏孔，若不能及时进行封堵的，要及时调运罐或桶，对泄漏的化学品进行收集、转移，防止长时间暴露于露天环境中。同时用消防水冲洗泄漏到地面的化学品。冲洗废水流入厂内雨水收集系统，进入污水处理系统进行处理达标后排放。<br>6.6.6停电事故应急处理方案<br>（1）计划停电<br>得知停电计划后，班组负责人立即向厂长或领导小组报告，接报者及时进行电力协调及现场考察。<br>具体的应急过程为：领导小组或厂长应保持停电信息与环保局进行沟通。停电前，开启排水设备将管道内污水降至最低水平，以充分利用管网容积储水。立刻与南朗供电局沟通，提供备用电源（移动供电车），送电后，立即开启水泵，通知进水，恢复生产。<br>（2）临时停电<br>a. 出现突然停电时，值班人员应按下总设备停止按钮，使设备处于备用状态。并通知当班负责人。<br>b.值班人员至现场将各设备调至停止状态，并检查各阀门井的开关状态使此处于复电后可正常生产。<br>c.厂长及时联系供电站了解停电原因及范围，评估持续停电时间并汇报。<br>d.厂内供电线路故障的，机电维修班查清原因，及时恢复供电。<br>e.电可以及时恢复的，则供电恢复后进入开工程序。<br>f.电不能及时恢复的，则应急指挥部按照规定汇报至相关环保部门。<br>g.电网复电对策：<br>㈠、当配电间显示来电后，值班电工通知消防抢险小组检查各设备的关闭情况。<br>㈡、确定全厂设备全部停后，值班电工进入配电间启动主电路。<br>㈢、启动主电路后再检查一遍电路，确认无问题后，恢复各分部电路。<br>㈣、确认各分部电路无问题生产运行部后按生产要求依次开启需运行的设备。开启依次低功率到高功率的次序。<br>㈤、恢复供电15分钟后再次巡检全厂设备，无问题，按生产操作规程操作。<br>㈥、机电员工送完电后，抢险洗消小组巡检全厂设备。<br>㈦、岗位人员将操作情况如实记录。<br>（3）开关跳闸<br>a.听到警铃响后，立即打电话到公司应急救援办公室汇报；<br>b.立即通知机电维修班到配电间进行检查通过保护动作情况、开关动作情况，进行分析、判断，确认故障范围、性质。<br>c.如为过流保护动作，检查低配间、变压器室，如己查明故障原因且故障已消除，立即恢复送电。如未见明显故障点、摇测设备绝缘合格，可以试送一次，如再跳闸，则不允许再送。拉下该开关的上、下刀闸退出开关的运行。待检修人员处理。如有备用变压器，摇测设备绝缘正常后，投入备用变压器。<br>d.如为瓦斯继电器动作，立即拉下上、下刀闸。摇测设备绝缘合格后，投入备用变压器。在检修人员全面检查变压器并允许投入前，该变压器严禁投运。<br>e.如仅限开关跳闸，要判断是进线开关本身故障，还是被出线开关顶跳。如是前者，隔离故障开关，速与主控联系，申请备用进线开关恢复送电；如是后者，隔离故障点后，立即与主控联系，申请恢复进线开关送电。<br>6.7 应急联动<br>企业在事故发生时，可请求相关单位进行支援。事件相关单位联系方式详见附件2。<br>在外部救援到来之后，应急指挥部应向救援人员详细介绍现场情况，并说明危险性；依托有关部门或单位对企业周边环境进行监测，以确定事件影响程度，及时通知依托企业处理废水的相关企业暂时停止生产，并对影响范围内的环保目标人员进行疏散。依托企业联系方式详见附件2。<br>6.8应急监测<br>发生较大突发环境事件时， 后勤保障组应迅速组织人员赶赴事故现场，协助中山市环境保护局派出的监测专家，根据实际情况，迅速确定监测方案，及时开展针对突发环境事件的环境应急监测工作，在尽可能短的时间内，用小型、便携、简易的仪器对污染物质种类，污染物质浓度和污染的范围及其可能的危害作出判断，以便对事故能及时、正确的进行处理。<br>6.8.1监测项目与设备<br>企业不具备监测能力但是可能需要监测的水体项目：pH、COD、氨氮、泄漏的化学物质等。<br>6.8.2 监测点位布设、采样<br>6.8.2.1  布点原则<br>（1）采样段面（点）的设置一般以突发环境事件发生地点及其附近为主，同时必须注重人群和生活环境，考虑饮用水源地、居民住宅区空气、农田土壤等区域的影响，合理设置参照点，以掌握污染发生地点状况、反映事故发生区域环境的污染程度和污染范围为目的；<br>（2）对被突发环境事件所污染的地表水、地下水、大气均应设置对照断面（点）、 控制断面（点），对地表水和地下水还应设置削减断面，尽可能以最少的断面(点)获取足够的有代表性的所需信息，同时需考虑采样的可行性和方便性。<br>6.8.2.2  布点采样方法<br>中山市南朗镇横门污水处理厂项目运营过程可能发生的环境风险事件主要为废水处理不达标直接外排，对于地表水突发环境事件的监测情况具体如下：<br>1）监测点位以事故发生地为主，根据水流方向、扩散速度（或流速）和现场具体情况（如地形地貌等）进行布点采样，同时应测定流量。<br>2）对中山市南朗镇横门污水处理厂周边河流监测应在事故发生地、事故发生地的下游布设若干点，同时在事故发生地的上游一定距离布设对照断面（点）。如河流流速很小或基本静止，可根据污染物的特性在不同水层采样。<br>6.8.3监测频次的确定<br>污染物进入环境后，随着稀释、扩散、降解和沉降等自然作用以及应急处理处置后，其浓度会逐渐降低。为了掌握事故发生后的污染程度、范围及变化趋势，需要实时进行连续的跟踪监测。应急监测全程应在事发、事中和事后等不同阶段予以体现，但各个阶段的监测频次不尽相同，如表6.8-1所示。<br>表 6.8-1  应急监测频次的确定原则<br>事故类型    监测点位    应急监测频次<br>地表水突发环境事件    事故发生地河流及其下游    初始加密(4 次/天)监测，随着污染物浓度的下降逐渐降低频次<br>6.8.4监测结果报告制度<br>现场组应尽快向指挥中心报告有关便携式监测仪的监测结果，定期或不定期编写监测快报（一般水污染在 4 小时内作出快报）。污染跟踪监测则根据监测数据、预测污染迁移强度、速度和影响范围以及主管部门的意见定时编制报告。<br>6.9 信息发布<br>在发生重大事件时，企业应配合政府及时通过网络等途径将信息向外界发布，发布的信息应包括事件类型、事态缓急程度、采取应急措施与最终可能会造成的影响。<br>6.10 应急终止<br>6.10.1终止条件<br>符合下列条件之一的，即符合环境应急终止条件：<br>（1）事故现场得到控制，事件条件得到消除；<br>（2）污染源的泄漏或释放已降至规定限值内；<br>（3）事件已造成的危害已彻底消除，无继发可能；<br>（4）事故现场的各种专业应急处置行动无继续的必要；<br>（5）采取了必要的防护措施以保护公众免受再次危害，并使事件可能引起的中长期影响趋于合理并且尽可能低的水平。<br>6.10.2终止程序<br>（1）II级应急终止由企业应急指挥中心批准，I级由相应政府部门批准；<br>（2）企业应急指挥中心向所属各专业应急救援小组下达应急终止命令；<br>（3）应急状态终止后，根据有关指示和实际情况，继续进行环境监测和评价工作，直至其他补救措施无需继续进行为止。<br>6.10.3终止后的行动<br>（1）对现场中暴露的工作人员、应急行动人员和受污染设备进行清洁净化；<br>（2）对于此次发生的环境事件，对起因、过程和结果向有关部门做详细报告，并对整个环境应急过程评价，明确各人承担的责任；<br>（3）全力配合事件调查小组，提供事件详细情况，相关情况的说明以及各监测数据等；<br>（4）针对此次突发环境事件，总结经验教训，并对突发环境事件应急预案进行修订；<br>（5）由各负责人维护、保养应急仪器设备。</p>
<p>7       后期处置<br>后期处置主要以企业为主体，企业根据政府部门的意见和结合自身情况对事件后的现场和周围环境进行清洁与恢复。必要时可请求政府部门的帮助。<br>7.1 现场清洁净化和环境恢复<br>现场清洁净化和环境恢复是为了防止危险物质的传播，去除有毒、有害化学品对环境场所的污染，对事件现场和受影响区域的个人、救援装备、现场设备和生态环境进行清洁净化和恢复的过程，它包括人员和现场环境的净化，以及对受污染环境的恢复。<br>对进入环境的物料：<br>——能重新利用的则应回收再利用；<br>——不能重新利用的，若为油品，可交有资质单位安全焚烧处置，若为腐蚀性物质，可用酸或碱性物质充分中和、稀释后排放至废水管网进入中山市南朗镇横门污水处理厂处理后达标排放，其它危化品毒性物质应交于危险废物处理的有资质单位进行安全处置。<br>7.1.1  现场保护与现场清消<br>企业协助政府部门进行事故现场的保护应做到：<br>（1）设置内部警戒线，以保护现场和维护现场的秩序；<br>（2）保护事故现场被破坏的设备部件，碎片、残留物等及其位置；<br>（3）在现场搜集到的所有物件应贴上标签，注明地点、时间及管理者；<br>（4）对搜集到的物件应保持原样，不准冲洗擦拭。<br>7.1.2  净化和恢复的方法<br>（1）清洁净化和恢复的方法通常有以下几种：<br>（2）稀释，用水、清洁剂、清洗液和稀释现场和环境中的污染物料；<br>（3）处理，对应急行动工作人员使用过的衣服、工具、设备进行处理。当应急人员从受污染区撤出时，他们的衣物或其他物品应集中储藏，作为危险废物处理；<br>（4）物理的去除，使用刷子或吸尘器除去一些颗粒性污染物；<br>（5）中和，中和一般不直接用于人体，一般可用苏打粉、碳酸氢钠、醋、漂白剂等用于衣服、设备和受污染环境的清洗；<br>（6）吸附，可用吸附剂吸收污染物，但吸附剂使用后要回收，处理；<br>（7）隔离，将现场和受污染环境全部隔离起来以免污染扩散，污染物质要待以后处理。<br>7.1.3  现场清洁净化和环境恢复计划<br>事件得到控制后，在事件发生地设立警戒线，除清洁净化队员外，其它人严禁入内。清洁净化人员根据现场污染物的性质、事件发生现场的情况等因素，在专家的指导下，进入事件现场，快捷有效地对设备和现场进行清洁净化作业，净化作业结束后，经检测安全后方可进入。<br>根据实际情况，对污染的区域进行隔离，并及时对污染环境进行跟踪监测。<br>7.2 恢复和善后工作<br>7.2.1  善后处置<br>（1） 配合政府相关部门做好事故的善后工作；<br>（2）组织相关专家对突发环境事件中长期环境影响进行评估，在相关部门的监管下，对受污染生态环境进行恢复。<br>7.2.2  保险<br>企业应建立突发环境事件社会保险机制。按照有关法规的要求，企业要依法办理相关责任险或其他险种，并对应急救援工作人员办理意外伤害保险。</p>
<p>8       应急保障<br>8.1 通讯与信息保障<br>负有救援保证任务的部门、单位和个人，必须随时保证通信和信息的畅通，各种联络方式必须建立备用方案，建立应急救援机构和人员通讯录。通讯方式如有变更要及时通知预案维护和修订部门。<br>8.2 应急队伍保障<br>按照本预案规定成立应急组织体系，包括：应急总指挥、现场组。各队长负责本专业队的日常管理、建设。各专业组定期开展培训、演练、准备好应急救援物资。企业安全生产负责人进行监督检查，促使其保持战斗力，常备不懈。<br>8.3 应急物资装备保障<br>应配备事件应急救援装备设施，根据事件救援的需要和特点，准备有关装备（灭火器材、防护器具等设备设施）。依托现有资源，合理布局并补充完善应急救援力量； 统一清理、登记可供应急响应使用的应急装备类型、数量、性能和存放位置，建立完善相应的保障措施，并定期检查，定期更换，确保其在突发环境事件发生时可以正常使用。应急物资装备主要包括基本装备、专用装备、图表等。<br>表8.3-1  应急物资一览表<br>分类    名称    数量    备注<br>安全防护物资    避雷针    若干    各建筑顶<br>    视频探头    4个    置于厂区各处<br>    报警器    1个    进水泵房<br>    口罩    20个    按需发放<br>    应急照明灯    2盏    仓库<br>    应急药箱    2个    综合楼<br>    橡胶耐酸手套    3双    按需发放<br>    工作手套（绝缘）    4双    仓库、低压电房<br>    安全帽    6个    仓库<br>现场抢险物资及设备    消防栓    5个    办公楼各层<br>    对讲机    4    仓库<br>    灭火器    26个    各构筑物、办公区<br>    雨衣    15件    仓库<br>    水鞋    15双    仓库<br>    救生圈    6个    CASS生物池、仓库<br>    警示牌    若干    保证各处有警示牌<br>    警铃    1个    进水泵房，停电时用<br>    防毒面具    2个    应急时使用<br>    铁铲    5把    仓库<br>    防水帆布沙袋    20个    仓库<br>    手电筒    2支    门卫室<br>    安全带    2条    仓库<br>    安全警示带    1卷    仓库<br>    麻绳    100米    仓库<br>检测仪器与药品    COD在线自动监测仪    一套    进水口<br>        一套    出水口<br>    氨氮在线自动监测仪    一套    进水口<br>        一套    出水口<br>    总磷在线自动监测仪    一套    出水口<br>    pH实验药品及仪器    一套    化验室</p>
<p>8.4 经费保障<br>中山市南朗镇横门污水处理厂要加强对应急工作费用的监督管理、保证专款专用，应急处置结束后，要对应急处置费用进行如实核销。<br>（1）要保证先期的物资和器材储备资金投入，预备必要的补偿资金；<br>（2）要订抢险救灾过程的资金调配计划，保证抢险救灾时有足够的资金可供调配；<br>（3）做好后期有关资金理赔、补偿工作。<br>8.5 外部应急能力保障<br>Ⅰ级事件状态下，企业内部的应急救援力量是有限的，企业需上报区政府，请求外部救援力量的帮助，避免对环境造成更大的伤害和破坏。<br>8.6应急措施保障<br>（1）污水处理设施：污水厂均设置了水质在线检测仪，包括进水检测仪表、生化反应池工艺参数在线监测仪表以及出水水质监测系统。进水在线监测指标包括COD、氨氮；细格栅在线监测指标包括pH、SS；生化反应池在线监测指标包括DO、MLSS；出水监测指标包括COD、氨氮、pH值、TN、TP、SS等污染因子，在线监测系统设置每两个小时监控一次，现场值班人员定时巡查，一旦发现隐患，做好记录及时上报。且出水在线监控系统已和中山市环保局在线监控系统联网，保证其水质达标后排放。另外，污水厂还设有专门的化验室，主要负责对污水厂水质抽样检测，每天对废水中pH值、COD、氨氮等污染因子进行检测。一旦发现废水处理不达标，则关闭废水排放口阀门将不达标废水截留在厂内不外排，再重新处理，直到达标为止。<br>（2）污泥压滤区和装卸区：污泥经污泥脱水机压滤完后暂存于漏斗中，并每天清运。企业在污泥压滤区设置导流沟，在污泥装卸区设有挡雨设施。<br>8.7其他保障<br>（1） 运输保障<br>企业要掌握一定数量安全系数高、性能好的车辆，确保处于良好状态，进行编号或标记，并制定驾驶员的应急准备措施和征用的启用方案。在预案启动后确保组 织和调集足够的交通运输工具，保证现场应急救援工作的需要。<br>（2） 医疗卫生保障<br>医疗救护组负责受伤人员的救护工作，及时有效的现场急救和转送医院治疗，是减少事件人员伤亡的关键。医疗救治要贯彻现场救治、就近救治、转送救治的原则，及时报告救治伤员以及需要增援的急救医药、器材及资源情况。常备应急救援所需的常用药品，必要时报请上级卫生行政部门组织医疗救治力量支援。<br>（3）交通管制、治安保障<br>治安队负责事件应急救援中的交通管制和治安保障。应急抢险时可向当地公安交警部门申请支援。<br>1）实施交通管制，对危害区外围交通路口实施定向、定时封锁、严格控制进出事故现场的人员，避免出现意外人员伤亡或引起现场混乱；指挥危害区域人员的撤离、保障车辆顺利通行，指引应急救援车辆进入现场，及时疏通 交通堵塞。<br>2）维护撤离区和人员安置区场所的社会治安，加强撤离区内和各封锁路口附近重要目标和财产安全保卫。<br>（4） 社会动员保障<br>各有关部门要广泛动员、积极参与事件应急救援工作，确保事件发生有足够的应急能力对事件进行控制。<br>（5） 其他保障<br>准备好现场疏散图、平面布置图和周围地区图、气象资料、物料安全技术说明书、互救信息等存放地点、保管人。 制度保障，落实各岗位安全生产责任制、完善各项安全管理制度。</p>
<p>9       监督管理<br>9.1 培训<br>9.1.1  应急人员的培训<br>（1）人员分类培训培训包括应急指挥人员、各应急救援专业人员培训。<br>（2）应急指挥人员培训向应急办公室申请接受应急救援的培训。应急救援人员的教育、培训内容：<br>1）对本预案体系的培训，主要了解本预案的组成体系；<br>2）应急预案体系的日常管理、建设；<br>3）应急救援指挥、组织协调实施救援。<br>（3）应急救援专业组人员培训应急救援专业组人员培训由企业根据专业组内容进行分类别、分工种培训（或委托培训），应根据本预案实施情况每年制定相应的教育、培训计划，采取多种形式对应急有关人员进行应急知识或应急技能培训。教育、培训应保持相应记录，并做好培训结果的评估和考核记录。<br>培训内容包括：<br>1）熟悉本专业组的工作职责；<br>2）掌握预案中规定的各类抢险操作或作业；<br>3）各种事件的应急处理措施。<br>9.1.2  应急培训计划<br>企业定期组织应急预案的培训，关于消防演练培训周期为半年一次，化学品泄漏突发事件等演练为一年两次，具体时间安排视实际情况而定。根据环境应急预案的特点可将培训内容分为六大块。培训计划见表  9.1-1。<br>表 9.1-1 企业培训计划</p>
<p>模块    课程名称    课程目的    培训<br> 课时<br>一    环境风险管理政策法规 研讨课    1）提高管理层人员的环境风险意识；<br>2）加深对国家、地方环保政策认知；<br>3）更好地为企业做好管理策略。    1<br>二    企业环境管理分析课    1）清楚了解企业在环境管理环境存在的好与不足；<br>2）全面了解企业环境风险状况，便于日后有效管理；<br>3）加深对环境管理的理解。    1<br>三    应急体系架构理论课    1）专业的、系统的应急体系知识；<br>2）学习并明确各组织架构的职责；    1<br>四    专业知识教授课    1）各风险源规范的、正确的工艺操作；<br>2）各种实用、专业的应急知识；<br>3）各风险源的现场处置措施知识。    3<br>五    应急演练实践课    1）从理论上的应急知识转为实际上的操作技能；<br>2）多个单项功能的应急专项联系，提高应急能力；<br>3）综合演练有助于企业全部员工提高行动的协调性，保证应急行动迅速有效。    3<br>六    成果评估与考核检验课    1）理论知识有效提炼，得到检验和巩固；<br>2）应急行动的协调性、衔接性得到检验和保证；<br>3）针对性评估报告。    1<br>9.1.3  应急培训的评估<br>应急指挥人员培训的评估：采取考试、现场提问、沙盘演练操作考核等方式，并对考核结果进行记录。<br>应急专业组的培训：培训效果的评估采取考试、现场提问、实际操作考核等方式，并对考核结果进行记录。<br>9.1.4  应急培训的要求<br>（1）针对性：针对可能的事故情景及承担的应急职责，不同的人员应培训不同的内容；<br>（2）周期性：培训时间相对短，但有一定周期，一般至少每年进行一次；<br>（3）定期性：定期进行技能训练；<br>（4）真实性：尽量贴近实际应急行动。<br>9.1.5  社区或周边人员应急响应知识宣传<br>周边人员的宣传可采用宣传栏等方式进行。社区或周边人员应急响应知识的宣传内容：<br>（1）潜在的重大危险事故及其后果；<br>（2）事故警报与通知的规定；<br>（3）灭火器的使用以及灭火步骤的主训练；<br>（4）基本防护知识；<br>（5）撤离的组织、方法和程序；<br>（6）在污染区行动时必须遵守的规则；<br>（7）自救与互救的基本常识。<br>9.2 演练<br>9.2.1  演练分类<br>（1）桌面演练：由应急组织（机构）的代表或关键岗位人员参加的，按照应急预案及其标准工作程序讨论紧急情况时应采取行动的演练活动。桌面演练的主要特点是对演练情景进行口头演练，作用是锻炼参演人员解决问题的能力，以及解决应急组织相互协作和职责划分的问题。<br>（2）功能演练：针对某项应急响应功能或其中某些应急响应行动举行的演练活动。主要作用是针对应急响应功能、检验应急人员以及应急体系的策划和响应能力。例如指挥和控制功能演练，其目的是检测、评价多个部门在紧急状态下实现指挥与控制和响应能力。<br>（3）联合演练：针对应急预案中全部或大部分应急响应功能，检验、评价应急组织应急运行能力的演练活动。全面演练，一般要求尽量真实，调用更多的应急人员和资源，并开展人员、设备及其他资源的实战性演练，以检验相互协调的应急响应能力。<br>企业根据实际要求制定本单位的应急预案演练计划，按企业的事件预防重点，每年至少组织一次综合应急预案演练，每半年至少组织一次专项应急预案，每季度至少组织一次现场处置方案演练。<br>9.2.2  演练内容<br>事件应急救援预案演练内容包括：<br>（1）事件应急抢险，现场救护，危险区域隔离，交通管制，人员疏散；<br>（2）应急救援人员进入事故现场的防护指导；<br>（3）通讯和报警讯号的联络，报警与接警；<br>（4）新闻发布和向政府、友邻单位的通报；<br>（5）事件的善后处理；<br>（6）当时当地的气象情况对周围环境对事件危害程度的影响。<br>9.2.3  演练人员<br>演练主要由三部分人员组成。事件应急救援的演练者：主要由绝大部分企业员工组成，直接参加按事件应急程序进行的基本操作；演练控制人员：主要由应急办公室人员担任，其要保证事件应急预案得到充分的演练和顺利的进行，回答演练人员的疑问，解决演练出现的问题，监督演练过程的安全；<br>演练的评价人员：主要由应急专家组和应急指挥中心人员组成，其对演练的每个程序进行评价考核，演练后与事件应急救援人员进行讲评和总结。<br>9.2.4  演练准备<br>（1）成立演练策划小组演练策划小组是演练的领导机构，是演练准备与实施的指挥部门，对演练实施全面控制，其主要职责如下： </p>
<ol>
<li>确定演练目的、原则、规模、参演的部门；确定演练的性质与方法，选定演练的地点和时间，规定演练的时间尺度和公众参与和程度；</li>
<li>协调各参演单位之间的关系；</li>
<li>确定演练实施计划、情景设计与处置方案，审定演练准备工作计划、导演和调整计划；</li>
<li>检查和指导演练的准备与实施，解决准备与实施过程中所发生的重大问题；</li>
<li>组织演练总结与评价。<br>（2）演练方案根据不同的演练情景，由演练策划小组编制出演练方案，演练情景设计过程中，应考虑以下注意事项。</li>
<li>应将演练参与人员、公众的安全放在首位；</li>
<li>编写人员必须熟悉演练地点及周围各种有关情况；</li>
<li>设计情景时应结合实际情况，具有一定的真实性；</li>
<li>情景事件的时间尺度最好与真实事件的时间尺度相一致；</li>
<li>设计演练情景时应详细说明气象条件；</li>
<li>应慎重考虑公众卷入的问题，避免引起公众恐慌；</li>
<li>应考虑通信故障问题。</li>
<li>2.5  演练总结<br>训练结束后，各专业救援队伍通过讲评和总结，写出书面报告交应急办公室，应急办公室将上述书面报告汇编成综合报告，对应急救援预案提出意见，对预案进行修改和补充。报告内容包括如下：<br>（1）通过演练主要发现的问题；<br>（2）对演练准备情况的评估；<br>（3）对预案有关程序、内容的建议和改进意见；<br>（4）在训练、器材设备方面的改进意见；<br>（5）演练的最佳时间和顺序。</li>
<li>3 奖惩</li>
<li>3.1  奖励<br>（1）对事件应急救援工作中做出积极贡献的救援组或个人予以奖励；<br>（2）及时发现事件或事件隐患的救援队伍或个人予以奖励；<br>（3）能迅速投入抢险救援工作，对减少损失、防止事件扩大化的专业组和个人予以奖励；<br>（4）其他有利于应急救援工作表现的救援队伍或个人予以奖励。<br>（5）具体奖励办法由企业根据具体情况予以决定。</li>
<li>3.2  惩处<br>（1）未按规定采取预防措施，应急反应迟缓、应急物资不充分、应急组成员严重不足等情况予以处罚；<br>（2）应急专业组专业技术水平不高，未能积极有效的进行事件应急救援工作的队伍或个人予以处罚；<br>（3）未按规定及时采取处置措施，或处置不当造成事件扩大化的队伍或个人予以处罚；<br>（4）迟报、谎报、瞒报、漏报有关信息，未按规定及时发布事件警报的队伍或个人予以处罚；<br>（5）其他。 具体处罚办法由企业根据具体情况予以决定。</li>
</ol>
<p>10      附则<br>10.1 名词术语<br>（1）突发环境事件 指由于违反环境保护法律法规的经济、社会活动与行为，以及意外因素的影响或不可抗拒的自然灾害等原因致使环境受到污染，人体健康受到危害，社会经济与 人民财产受到损失，造成不良社会影响的突发性事件。<br>（2）环境污染事件（事件） 指由于违反环境保护法律法规的经济、社会活动与行为，以及由于意外因素的影响或不可抗拒的自然灾害等原因致使环境受到污染，生态系统受到干扰，人体健康受到危害，社会财富受到损失，造成不良社会影响的事件（事件）。<br>（3）环境污染事件风险源 指可能导致环境污染事件的污染源，以及生产、贮存、经营、使用、运输危险物质或产生、收集、利用、处置危险废物的场所、设备和装置。<br>（4）危险化学品 指属于爆炸品、压缩气体和液化气体、易燃液体、易燃固体、自燃物品和遇湿易燃物品、氧化剂和有机过氧化物、有毒品和腐蚀品的化学品。<br>（5）危险废物 指列入《国家危险废物名录》或者根据国家规定的危险废物鉴别标准和危险废物鉴别技术规范（HJ/T298）认定的具有危险特性的固体废物。<br>（6）环境风险源 衡量是否构成环境风险源的重点是：发生事件时对环境造成的危害程度。环境风险源的危险程度由所涉及的危险物质的特性（物质危险性和物质的量）、危险物质 存在的安全状态、所处的周边环境状况三个要素决定。<br>（7）环境保护目标 指在环境污染事件应急中，需要保护的环境敏感区域中可能受到影响的对象。<br>（8）应急预案 根据预测可能发生突发环境事件的类别、环境危害的性质和程度，而制定的应急处理方案。<br>（9）应急准备 指针对可能发生的环境污染事件，为迅速、有序地开展应急行动而预先进行的组织准备和应急保障。<br>（10）应急响应 指环境污染事件发生后，有关组织或人员采取的应急行动。<br>（11）应急救援 指环境污染事件发生时，采取的消除、减少事件危害和防止事件恶化，最大限度降低事件损失的措施。<br>（12）应急监测 指在环境应急情况下，为发现和查明环境污染情况和污染范围而进行的环境监测。包括定点监测和动态监测。<br>（13）应急演习 指为检验应急预案的有效性、应急准备的完善性、应急响应能力的适应性和应急人员的协同性而进行的一种模拟应急响应的实践活动。<br>10.2 预案评审、发布、实施和更新<br>10.2.1预案评审<br>应急预案评审由应急指挥部根据演练结果及其他信息，每年组织一次评审，以确保预案的持续适宜性，评审时间和评审方式视具体情况而定。<br>10.2.2预案发布<br>预案经批准后，应分发给有关部门、企业和社区，并建立发放登记，记录发放 时间、发放分数、接受部门、接受时间、签收人等有关信息。并按规定报当地环保 管理部门备案。<br>10.2.3应急预案的实施<br>预案批准发布后，生产经营单位应组织落实预案中的各项工作，进一步明确各 项职责和任务分工；并对员工加强应急知识的宣传、教育和培训，定期组织应急预 案演练，实现应急预案持续改进。<br>10.2.4预案的更新<br>在下列情况下，应对应急预案进行及时更新；<br>（1）日常应急管理中发现预案的缺陷；<br>（2）训练、演习或实际应急过程中发现预案的缺陷；<br>（3）组织机构、人员及通讯联络方式发生变化；<br>（4）应急设备和救援技术发生变化；<br>（5）地址、布局、原材料、危险化学品、生产工艺发生变化；<br>（6）有关法律法规和标准发生变化。<br>10.2.5预案实施时间<br>本预案自印发之日起实施。</p>
<p> 附件：应急物资一览表　<br>（应急物资管理人　潘康礼：15323913211）<br>分类    名称    数量    备注<br>安全防护物资    避雷针    若干    各建筑顶<br>    视频探头    4个    置于厂区各处<br>    报警器    1个    进水泵房<br>    口罩    20个    按需发放<br>    应急照明灯    2盏    仓库<br>    应急药箱    2个    综合楼<br>    橡胶耐酸手套    3双    按需发放<br>    工作手套（绝缘）    4双    仓库、低压电房<br>    安全帽    6个    仓库<br>现场抢险物资及设备    消防栓    5个    办公楼各层<br>    对讲机    4    仓库<br>    灭火器    26个    各构筑物、办公区<br>    雨衣    15件    仓库<br>    水鞋    15双    仓库<br>    救生圈    6个    CASS生物池、仓库<br>    警示牌    若干    保证各处有警示牌<br>    警铃    1个    进水泵房，停电时用<br>    防毒面具    2个    应急时使用<br>    铁铲    5把    仓库<br>    防水帆布沙袋    20个    仓库<br>    手电筒    2支    门卫室<br>    安全带    2条    仓库<br>    安全警示带    1卷    仓库<br>    麻绳    100米    仓库<br>检测仪器与药品    COD在线自动监测仪    一套    出水口<br>        一套    进水口<br>    氨氮在线自动监测仪    一套    出水口<br>        一套    进水口<br>    总磷在线自动监测仪    一套    出水口<br>    pH实验药品及仪器    一套    化验室</p>
<p>11.2.5  附件5： 应急小组联络方式<br>事故应急救援队/组    姓名    职务    手机号码<br>总指挥    李伟航    经理    13318268879<br>副总指挥    张健    污水厂主管    13790726101<br>抢险救援组    缪粹凝    组长    13531884614<br>    蔡国伟    成员    13527115082<br>通讯疏散组    方锐熙    组长    15800121146<br>    周健彬    成员    13528147732<br>医疗救护组    梁淑萍    组长    15819341149<br>    张龙    成员    15016196485<br>环境监测组    郑蔡雁    组长    15900097769<br>    徐灏泓    成员    13421440123<br>    何桂珍    成员    13420278618<br>善后处理组    林锡希    组长    13425448899<br>    杨鸿基    成员    18925374663<br>    黄承端    成员    13360152161<br>后勤保障组    杨丹    组长    13434136706<br>    梁伟通    成员    13435777073<br>    黄振兴    成员    13528250127</p>
<p>附件：外部应急联系电话<br>公司外部应急联络表<br>序号    单位/部门    电话    备注<br>1    广东省环保厅应急办    020-87537805<br>2    中山市安全生产监督管理局综合协调科    0760-88324353<br>3    中山市环境保护局    0760-88329817<br>4    中山市环境保护局南朗分局    0760-85218108<br>5    中山市环境保护局环境监察分局监察室    0760-88823020<br>6    中山市突发事件医疗救援队    0760-88360627    曹小红 市卫生局<br>7    中山市突发环境应急救援队伍    0760-88822006    冯广德13822701233<br>8    中山市水上防污应急救援队    0760-88281661    廖任 中山海事局<br>9    中山市交通应急抢险援队伍    13902826868    邓立山 市公安局<br>10    中山市质量技术监督局特种机电设备科    0760-88335905<br>11    南朗政府值班室    0760-85523338<br>12    南朗镇消防大队    0760-23185400    火警<br>13    中山市水务局    0760-88853212<br>14    三防值班    0760-85217938<br>15    报警中心    0760-23185512<br>16    交通事故报警    0760-23185584<br>17    中山市南朗医院急诊    0760-85214205<br>18    供电抢修    0760-85218966<br>19    供水抢修    0760-85521742<br>20    中山市南朗镇横门污水处理厂值班室    0760-86627982<br>21    横门社区　居委会    0760-23391138    黄日全<br>22    华照村　村委会    0760-223390308    李健湖<br>23    冲口村　村委会    0760-285219128    梁志江<br>火警：119    报警服务：110     交通肇事：122     急救中心：120</p>

      
       <hr><span style="font-style: italic;color: gray;"> 请勿转载 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 南朗水务
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
